%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.300000in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.906399in}{0.643904in}}%
\pgfpathlineto{\pgfqpoint{5.955211in}{0.643904in}}%
\pgfpathlineto{\pgfqpoint{5.955211in}{4.350000in}}%
\pgfpathlineto{\pgfqpoint{0.906399in}{4.350000in}}%
\pgfpathlineto{\pgfqpoint{0.906399in}{0.643904in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.906399in}{0.643904in}}{\pgfqpoint{5.048812in}{3.706096in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.906399in}{0.643904in}}%
\pgfpathlineto{\pgfqpoint{0.906399in}{4.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.906399in}{0.643904in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.906399in,y=0.546682in,,top]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.906399in}{0.643904in}}{\pgfqpoint{5.048812in}{3.706096in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.537501in}{0.643904in}}%
\pgfpathlineto{\pgfqpoint{1.537501in}{4.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.537501in}{0.643904in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.537501in,y=0.546682in,,top]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2500}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.906399in}{0.643904in}}{\pgfqpoint{5.048812in}{3.706096in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.168602in}{0.643904in}}%
\pgfpathlineto{\pgfqpoint{2.168602in}{4.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.168602in}{0.643904in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.168602in,y=0.546682in,,top]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.906399in}{0.643904in}}{\pgfqpoint{5.048812in}{3.706096in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.799704in}{0.643904in}}%
\pgfpathlineto{\pgfqpoint{2.799704in}{4.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.799704in}{0.643904in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.799704in,y=0.546682in,,top]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{7500}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.906399in}{0.643904in}}{\pgfqpoint{5.048812in}{3.706096in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.430805in}{0.643904in}}%
\pgfpathlineto{\pgfqpoint{3.430805in}{4.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.430805in}{0.643904in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.430805in,y=0.546682in,,top]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.906399in}{0.643904in}}{\pgfqpoint{5.048812in}{3.706096in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.061907in}{0.643904in}}%
\pgfpathlineto{\pgfqpoint{4.061907in}{4.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.061907in}{0.643904in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.061907in,y=0.546682in,,top]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{12500}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.906399in}{0.643904in}}{\pgfqpoint{5.048812in}{3.706096in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.693008in}{0.643904in}}%
\pgfpathlineto{\pgfqpoint{4.693008in}{4.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.693008in}{0.643904in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.693008in,y=0.546682in,,top]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{15000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.906399in}{0.643904in}}{\pgfqpoint{5.048812in}{3.706096in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.324110in}{0.643904in}}%
\pgfpathlineto{\pgfqpoint{5.324110in}{4.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.324110in}{0.643904in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.324110in,y=0.546682in,,top]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{17500}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.906399in}{0.643904in}}{\pgfqpoint{5.048812in}{3.706096in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.955211in}{0.643904in}}%
\pgfpathlineto{\pgfqpoint{5.955211in}{4.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.955211in}{0.643904in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.955211in,y=0.546682in,,top]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.430805in,y=0.313349in,,top]{\color{textcolor}{\rmfamily\fontsize{18.000000}{21.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Evaluations}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.906399in}{0.643904in}}{\pgfqpoint{5.048812in}{3.706096in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.906399in}{0.643904in}}%
\pgfpathlineto{\pgfqpoint{5.955211in}{0.643904in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.906399in}{0.643904in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.699109in, y=0.560570in, left, base]{\color{textcolor}{\rmfamily\fontsize{16.000000}{19.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.906399in}{0.643904in}}{\pgfqpoint{5.048812in}{3.706096in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.906399in}{1.419780in}}%
\pgfpathlineto{\pgfqpoint{5.955211in}{1.419780in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.906399in}{1.419780in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=1.336446in, left, base]{\color{textcolor}{\rmfamily\fontsize{16.000000}{19.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.906399in}{0.643904in}}{\pgfqpoint{5.048812in}{3.706096in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.906399in}{2.195655in}}%
\pgfpathlineto{\pgfqpoint{5.955211in}{2.195655in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.906399in}{2.195655in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=2.112322in, left, base]{\color{textcolor}{\rmfamily\fontsize{16.000000}{19.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.906399in}{0.643904in}}{\pgfqpoint{5.048812in}{3.706096in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.906399in}{2.971531in}}%
\pgfpathlineto{\pgfqpoint{5.955211in}{2.971531in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.906399in}{2.971531in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=2.888198in, left, base]{\color{textcolor}{\rmfamily\fontsize{16.000000}{19.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{6000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.906399in}{0.643904in}}{\pgfqpoint{5.048812in}{3.706096in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.906399in}{3.747407in}}%
\pgfpathlineto{\pgfqpoint{5.955211in}{3.747407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.906399in}{3.747407in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=3.664074in, left, base]{\color{textcolor}{\rmfamily\fontsize{16.000000}{19.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{8000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.313349in,y=2.496952in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{18.000000}{21.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Hypervolume}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.906399in}{0.643904in}}{\pgfqpoint{5.048812in}{3.706096in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.931643in}{0.643904in}}%
\pgfpathlineto{\pgfqpoint{0.956887in}{1.203179in}}%
\pgfpathlineto{\pgfqpoint{0.982131in}{1.250726in}}%
\pgfpathlineto{\pgfqpoint{1.007376in}{2.162090in}}%
\pgfpathlineto{\pgfqpoint{1.032620in}{2.277828in}}%
\pgfpathlineto{\pgfqpoint{1.057864in}{2.815794in}}%
\pgfpathlineto{\pgfqpoint{1.083108in}{3.075647in}}%
\pgfpathlineto{\pgfqpoint{1.108352in}{3.209374in}}%
\pgfpathlineto{\pgfqpoint{1.133596in}{3.397995in}}%
\pgfpathlineto{\pgfqpoint{1.158840in}{3.594780in}}%
\pgfpathlineto{\pgfqpoint{1.184084in}{3.682686in}}%
\pgfpathlineto{\pgfqpoint{1.209328in}{3.750039in}}%
\pgfpathlineto{\pgfqpoint{1.234572in}{3.839924in}}%
\pgfpathlineto{\pgfqpoint{1.259816in}{4.055399in}}%
\pgfpathlineto{\pgfqpoint{1.285060in}{4.060411in}}%
\pgfpathlineto{\pgfqpoint{1.310304in}{4.079141in}}%
\pgfpathlineto{\pgfqpoint{1.335548in}{4.091184in}}%
\pgfpathlineto{\pgfqpoint{1.360792in}{4.153229in}}%
\pgfpathlineto{\pgfqpoint{1.386036in}{4.157778in}}%
\pgfpathlineto{\pgfqpoint{1.411281in}{4.173094in}}%
\pgfpathlineto{\pgfqpoint{1.436525in}{4.177142in}}%
\pgfpathlineto{\pgfqpoint{1.461769in}{4.177883in}}%
\pgfpathlineto{\pgfqpoint{1.487013in}{4.193822in}}%
\pgfpathlineto{\pgfqpoint{1.512257in}{4.212478in}}%
\pgfpathlineto{\pgfqpoint{1.537501in}{4.221506in}}%
\pgfpathlineto{\pgfqpoint{1.562745in}{4.253396in}}%
\pgfpathlineto{\pgfqpoint{1.587989in}{4.249192in}}%
\pgfpathlineto{\pgfqpoint{1.613233in}{4.250909in}}%
\pgfpathlineto{\pgfqpoint{1.638477in}{4.250761in}}%
\pgfpathlineto{\pgfqpoint{1.663721in}{4.253560in}}%
\pgfpathlineto{\pgfqpoint{1.688965in}{4.250601in}}%
\pgfpathlineto{\pgfqpoint{1.714209in}{4.258818in}}%
\pgfpathlineto{\pgfqpoint{1.739453in}{4.261408in}}%
\pgfpathlineto{\pgfqpoint{1.764697in}{4.260621in}}%
\pgfpathlineto{\pgfqpoint{1.789941in}{4.260748in}}%
\pgfpathlineto{\pgfqpoint{1.815185in}{4.247789in}}%
\pgfpathlineto{\pgfqpoint{1.840430in}{4.255600in}}%
\pgfpathlineto{\pgfqpoint{1.865674in}{4.256795in}}%
\pgfpathlineto{\pgfqpoint{1.890918in}{4.254031in}}%
\pgfpathlineto{\pgfqpoint{1.916162in}{4.255324in}}%
\pgfpathlineto{\pgfqpoint{1.941406in}{4.248877in}}%
\pgfpathlineto{\pgfqpoint{1.966650in}{4.249813in}}%
\pgfpathlineto{\pgfqpoint{1.991894in}{4.252744in}}%
\pgfpathlineto{\pgfqpoint{2.017138in}{4.253353in}}%
\pgfpathlineto{\pgfqpoint{2.042382in}{4.262694in}}%
\pgfpathlineto{\pgfqpoint{2.067626in}{4.263076in}}%
\pgfpathlineto{\pgfqpoint{2.092870in}{4.263782in}}%
\pgfpathlineto{\pgfqpoint{2.118114in}{4.262055in}}%
\pgfpathlineto{\pgfqpoint{2.143358in}{4.261937in}}%
\pgfpathlineto{\pgfqpoint{2.168602in}{4.264312in}}%
\pgfpathlineto{\pgfqpoint{2.193846in}{4.265505in}}%
\pgfpathlineto{\pgfqpoint{2.219090in}{4.264112in}}%
\pgfpathlineto{\pgfqpoint{2.244335in}{4.256596in}}%
\pgfpathlineto{\pgfqpoint{2.269579in}{4.254500in}}%
\pgfpathlineto{\pgfqpoint{2.294823in}{4.257329in}}%
\pgfpathlineto{\pgfqpoint{2.320067in}{4.260901in}}%
\pgfpathlineto{\pgfqpoint{2.395799in}{4.261711in}}%
\pgfpathlineto{\pgfqpoint{2.421043in}{4.266035in}}%
\pgfpathlineto{\pgfqpoint{2.446287in}{4.260962in}}%
\pgfpathlineto{\pgfqpoint{2.471531in}{4.284872in}}%
\pgfpathlineto{\pgfqpoint{2.496775in}{4.264191in}}%
\pgfpathlineto{\pgfqpoint{2.522019in}{4.262145in}}%
\pgfpathlineto{\pgfqpoint{2.547263in}{4.269981in}}%
\pgfpathlineto{\pgfqpoint{2.572507in}{4.271041in}}%
\pgfpathlineto{\pgfqpoint{2.597751in}{4.269120in}}%
\pgfpathlineto{\pgfqpoint{2.622995in}{4.271432in}}%
\pgfpathlineto{\pgfqpoint{2.648239in}{4.286964in}}%
\pgfpathlineto{\pgfqpoint{2.673484in}{4.276929in}}%
\pgfpathlineto{\pgfqpoint{2.698728in}{4.275978in}}%
\pgfpathlineto{\pgfqpoint{2.723972in}{4.276079in}}%
\pgfpathlineto{\pgfqpoint{2.749216in}{4.276845in}}%
\pgfpathlineto{\pgfqpoint{2.774460in}{4.285407in}}%
\pgfpathlineto{\pgfqpoint{2.799704in}{4.275312in}}%
\pgfpathlineto{\pgfqpoint{2.824948in}{4.275428in}}%
\pgfpathlineto{\pgfqpoint{2.850192in}{4.278834in}}%
\pgfpathlineto{\pgfqpoint{2.875436in}{4.274755in}}%
\pgfpathlineto{\pgfqpoint{2.900680in}{4.272090in}}%
\pgfpathlineto{\pgfqpoint{2.925924in}{4.273854in}}%
\pgfpathlineto{\pgfqpoint{2.951168in}{4.266268in}}%
\pgfpathlineto{\pgfqpoint{2.976412in}{4.270125in}}%
\pgfpathlineto{\pgfqpoint{3.001656in}{4.260274in}}%
\pgfpathlineto{\pgfqpoint{3.026900in}{4.264074in}}%
\pgfpathlineto{\pgfqpoint{3.052144in}{4.261629in}}%
\pgfpathlineto{\pgfqpoint{3.077389in}{4.280360in}}%
\pgfpathlineto{\pgfqpoint{3.102633in}{4.278017in}}%
\pgfpathlineto{\pgfqpoint{3.127877in}{4.261739in}}%
\pgfpathlineto{\pgfqpoint{3.153121in}{4.275211in}}%
\pgfpathlineto{\pgfqpoint{3.178365in}{4.286377in}}%
\pgfpathlineto{\pgfqpoint{3.203609in}{4.278201in}}%
\pgfpathlineto{\pgfqpoint{3.228853in}{4.277361in}}%
\pgfpathlineto{\pgfqpoint{3.254097in}{4.269538in}}%
\pgfpathlineto{\pgfqpoint{3.279341in}{4.267473in}}%
\pgfpathlineto{\pgfqpoint{3.304585in}{4.269895in}}%
\pgfpathlineto{\pgfqpoint{3.329829in}{4.269410in}}%
\pgfpathlineto{\pgfqpoint{3.355073in}{4.277571in}}%
\pgfpathlineto{\pgfqpoint{3.380317in}{4.276730in}}%
\pgfpathlineto{\pgfqpoint{3.405561in}{4.276925in}}%
\pgfpathlineto{\pgfqpoint{3.430805in}{4.280120in}}%
\pgfpathlineto{\pgfqpoint{3.456049in}{4.277260in}}%
\pgfpathlineto{\pgfqpoint{3.481293in}{4.295704in}}%
\pgfpathlineto{\pgfqpoint{3.506538in}{4.296537in}}%
\pgfpathlineto{\pgfqpoint{3.531782in}{4.282020in}}%
\pgfpathlineto{\pgfqpoint{3.557026in}{4.287724in}}%
\pgfpathlineto{\pgfqpoint{3.582270in}{4.290561in}}%
\pgfpathlineto{\pgfqpoint{3.607514in}{4.291559in}}%
\pgfpathlineto{\pgfqpoint{3.632758in}{4.293746in}}%
\pgfpathlineto{\pgfqpoint{3.658002in}{4.291964in}}%
\pgfpathlineto{\pgfqpoint{3.683246in}{4.275788in}}%
\pgfpathlineto{\pgfqpoint{3.708490in}{4.287194in}}%
\pgfpathlineto{\pgfqpoint{3.733734in}{4.291643in}}%
\pgfpathlineto{\pgfqpoint{3.758978in}{4.282053in}}%
\pgfpathlineto{\pgfqpoint{3.784222in}{4.275479in}}%
\pgfpathlineto{\pgfqpoint{3.809466in}{4.278740in}}%
\pgfpathlineto{\pgfqpoint{3.834710in}{4.276943in}}%
\pgfpathlineto{\pgfqpoint{3.885198in}{4.282175in}}%
\pgfpathlineto{\pgfqpoint{3.910442in}{4.278478in}}%
\pgfpathlineto{\pgfqpoint{3.935687in}{4.280014in}}%
\pgfpathlineto{\pgfqpoint{3.960931in}{4.280942in}}%
\pgfpathlineto{\pgfqpoint{3.986175in}{4.283920in}}%
\pgfpathlineto{\pgfqpoint{4.011419in}{4.285072in}}%
\pgfpathlineto{\pgfqpoint{4.036663in}{4.278046in}}%
\pgfpathlineto{\pgfqpoint{4.061907in}{4.283385in}}%
\pgfpathlineto{\pgfqpoint{4.087151in}{4.280961in}}%
\pgfpathlineto{\pgfqpoint{4.112395in}{4.279957in}}%
\pgfpathlineto{\pgfqpoint{4.137639in}{4.279497in}}%
\pgfpathlineto{\pgfqpoint{4.162883in}{4.258582in}}%
\pgfpathlineto{\pgfqpoint{4.188127in}{4.283375in}}%
\pgfpathlineto{\pgfqpoint{4.213371in}{4.283865in}}%
\pgfpathlineto{\pgfqpoint{4.238615in}{4.240217in}}%
\pgfpathlineto{\pgfqpoint{4.263859in}{4.245061in}}%
\pgfpathlineto{\pgfqpoint{4.289103in}{4.278914in}}%
\pgfpathlineto{\pgfqpoint{4.314347in}{4.284862in}}%
\pgfpathlineto{\pgfqpoint{4.339592in}{4.271047in}}%
\pgfpathlineto{\pgfqpoint{4.364836in}{4.254155in}}%
\pgfpathlineto{\pgfqpoint{4.390080in}{4.255964in}}%
\pgfpathlineto{\pgfqpoint{4.415324in}{4.246635in}}%
\pgfpathlineto{\pgfqpoint{4.440568in}{4.250485in}}%
\pgfpathlineto{\pgfqpoint{4.465812in}{4.258961in}}%
\pgfpathlineto{\pgfqpoint{4.491056in}{4.249532in}}%
\pgfpathlineto{\pgfqpoint{4.516300in}{4.249917in}}%
\pgfpathlineto{\pgfqpoint{4.541544in}{4.253044in}}%
\pgfpathlineto{\pgfqpoint{4.566788in}{4.254810in}}%
\pgfpathlineto{\pgfqpoint{4.592032in}{4.259467in}}%
\pgfpathlineto{\pgfqpoint{4.617276in}{4.252902in}}%
\pgfpathlineto{\pgfqpoint{4.642520in}{4.260516in}}%
\pgfpathlineto{\pgfqpoint{4.667764in}{4.252992in}}%
\pgfpathlineto{\pgfqpoint{4.693008in}{4.252768in}}%
\pgfpathlineto{\pgfqpoint{4.718252in}{4.247121in}}%
\pgfpathlineto{\pgfqpoint{4.743496in}{4.253776in}}%
\pgfpathlineto{\pgfqpoint{4.768741in}{4.264551in}}%
\pgfpathlineto{\pgfqpoint{4.793985in}{4.265093in}}%
\pgfpathlineto{\pgfqpoint{4.819229in}{4.260995in}}%
\pgfpathlineto{\pgfqpoint{4.844473in}{4.261180in}}%
\pgfpathlineto{\pgfqpoint{4.869717in}{4.291864in}}%
\pgfpathlineto{\pgfqpoint{4.894961in}{4.291850in}}%
\pgfpathlineto{\pgfqpoint{4.920205in}{4.297948in}}%
\pgfpathlineto{\pgfqpoint{4.945449in}{4.299685in}}%
\pgfpathlineto{\pgfqpoint{4.970693in}{4.280399in}}%
\pgfpathlineto{\pgfqpoint{4.995937in}{4.279071in}}%
\pgfpathlineto{\pgfqpoint{5.021181in}{4.293404in}}%
\pgfpathlineto{\pgfqpoint{5.046425in}{4.275961in}}%
\pgfpathlineto{\pgfqpoint{5.071669in}{4.276737in}}%
\pgfpathlineto{\pgfqpoint{5.096913in}{4.301308in}}%
\pgfpathlineto{\pgfqpoint{5.122157in}{4.282271in}}%
\pgfpathlineto{\pgfqpoint{5.147401in}{4.290401in}}%
\pgfpathlineto{\pgfqpoint{5.172646in}{4.317715in}}%
\pgfpathlineto{\pgfqpoint{5.197890in}{4.292176in}}%
\pgfpathlineto{\pgfqpoint{5.223134in}{4.310923in}}%
\pgfpathlineto{\pgfqpoint{5.248378in}{4.308493in}}%
\pgfpathlineto{\pgfqpoint{5.273622in}{4.325320in}}%
\pgfpathlineto{\pgfqpoint{5.298866in}{4.324177in}}%
\pgfpathlineto{\pgfqpoint{5.349354in}{4.331562in}}%
\pgfpathlineto{\pgfqpoint{5.374598in}{4.330800in}}%
\pgfpathlineto{\pgfqpoint{5.399842in}{4.323878in}}%
\pgfpathlineto{\pgfqpoint{5.425086in}{4.320370in}}%
\pgfpathlineto{\pgfqpoint{5.450330in}{4.320809in}}%
\pgfpathlineto{\pgfqpoint{5.475574in}{4.319579in}}%
\pgfpathlineto{\pgfqpoint{5.500818in}{4.319725in}}%
\pgfpathlineto{\pgfqpoint{5.526062in}{4.325494in}}%
\pgfpathlineto{\pgfqpoint{5.551306in}{4.325452in}}%
\pgfpathlineto{\pgfqpoint{5.601795in}{4.323247in}}%
\pgfpathlineto{\pgfqpoint{5.627039in}{4.318216in}}%
\pgfpathlineto{\pgfqpoint{5.652283in}{4.314668in}}%
\pgfpathlineto{\pgfqpoint{5.677527in}{4.315995in}}%
\pgfpathlineto{\pgfqpoint{5.702771in}{4.316784in}}%
\pgfpathlineto{\pgfqpoint{5.728015in}{4.308044in}}%
\pgfpathlineto{\pgfqpoint{5.753259in}{4.308779in}}%
\pgfpathlineto{\pgfqpoint{5.778503in}{4.309216in}}%
\pgfpathlineto{\pgfqpoint{5.803747in}{4.307562in}}%
\pgfpathlineto{\pgfqpoint{5.828991in}{4.309115in}}%
\pgfpathlineto{\pgfqpoint{5.854235in}{4.306664in}}%
\pgfpathlineto{\pgfqpoint{5.879479in}{4.295294in}}%
\pgfpathlineto{\pgfqpoint{5.904723in}{4.299079in}}%
\pgfpathlineto{\pgfqpoint{5.929967in}{4.305135in}}%
\pgfpathlineto{\pgfqpoint{5.955211in}{4.302792in}}%
\pgfpathlineto{\pgfqpoint{5.955211in}{4.302792in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.906399in}{0.643904in}}%
\pgfpathlineto{\pgfqpoint{0.906399in}{4.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.955211in}{0.643904in}}%
\pgfpathlineto{\pgfqpoint{5.955211in}{4.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.906399in}{0.643904in}}%
\pgfpathlineto{\pgfqpoint{5.955211in}{0.643904in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.906399in}{4.350000in}}%
\pgfpathlineto{\pgfqpoint{5.955211in}{4.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.430805in,y=4.433333in,,base]{\color{textcolor}{\rmfamily\fontsize{18.000000}{21.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Convergence}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
