%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/samdotson/miniforge3/envs/2025-dotson-thesis-2/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/samdotson/miniforge3/envs/2025-dotson-thesis-2/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/samdotson/miniforge3/envs/2025-dotson-thesis-2/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.895278in}{0.682778in}}%
\pgfpathlineto{\pgfqpoint{6.029688in}{0.682778in}}%
\pgfpathlineto{\pgfqpoint{6.029688in}{4.376667in}}%
\pgfpathlineto{\pgfqpoint{0.895278in}{4.376667in}}%
\pgfpathlineto{\pgfqpoint{0.895278in}{0.682778in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895278in}{0.682778in}}{\pgfqpoint{5.134410in}{3.693889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.895278in}{0.682778in}}%
\pgfpathlineto{\pgfqpoint{0.895278in}{4.376667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.895278in}{0.682778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.895278in,y=0.585556in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895278in}{0.682778in}}{\pgfqpoint{5.134410in}{3.693889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.537079in}{0.682778in}}%
\pgfpathlineto{\pgfqpoint{1.537079in}{4.376667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.537079in}{0.682778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.537079in,y=0.585556in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2500}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895278in}{0.682778in}}{\pgfqpoint{5.134410in}{3.693889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.178880in}{0.682778in}}%
\pgfpathlineto{\pgfqpoint{2.178880in}{4.376667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.178880in}{0.682778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.178880in,y=0.585556in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895278in}{0.682778in}}{\pgfqpoint{5.134410in}{3.693889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.820681in}{0.682778in}}%
\pgfpathlineto{\pgfqpoint{2.820681in}{4.376667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.820681in}{0.682778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.820681in,y=0.585556in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}7500}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895278in}{0.682778in}}{\pgfqpoint{5.134410in}{3.693889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.462483in}{0.682778in}}%
\pgfpathlineto{\pgfqpoint{3.462483in}{4.376667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.462483in}{0.682778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.462483in,y=0.585556in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895278in}{0.682778in}}{\pgfqpoint{5.134410in}{3.693889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.104284in}{0.682778in}}%
\pgfpathlineto{\pgfqpoint{4.104284in}{4.376667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.104284in}{0.682778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.104284in,y=0.585556in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}12500}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895278in}{0.682778in}}{\pgfqpoint{5.134410in}{3.693889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.746085in}{0.682778in}}%
\pgfpathlineto{\pgfqpoint{4.746085in}{4.376667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.746085in}{0.682778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.746085in,y=0.585556in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}15000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895278in}{0.682778in}}{\pgfqpoint{5.134410in}{3.693889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.387886in}{0.682778in}}%
\pgfpathlineto{\pgfqpoint{5.387886in}{4.376667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.387886in}{0.682778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.387886in,y=0.585556in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}17500}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895278in}{0.682778in}}{\pgfqpoint{5.134410in}{3.693889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.029688in}{0.682778in}}%
\pgfpathlineto{\pgfqpoint{6.029688in}{4.376667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.029688in}{0.682778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.029687in,y=0.585556in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20000}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.462483in,y=0.395587in,,top]{\color{textcolor}{\sffamily\fontsize{18.000000}{21.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Evaluations}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895278in}{0.682778in}}{\pgfqpoint{5.134410in}{3.693889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.895278in}{0.682778in}}%
\pgfpathlineto{\pgfqpoint{6.029688in}{0.682778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.895278in}{0.682778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.709690in, y=0.630016in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895278in}{0.682778in}}{\pgfqpoint{5.134410in}{3.693889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.895278in}{1.449048in}}%
\pgfpathlineto{\pgfqpoint{6.029688in}{1.449048in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.895278in}{1.449048in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444594in, y=1.396286in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895278in}{0.682778in}}{\pgfqpoint{5.134410in}{3.693889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.895278in}{2.215318in}}%
\pgfpathlineto{\pgfqpoint{6.029688in}{2.215318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.895278in}{2.215318in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444594in, y=2.162556in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895278in}{0.682778in}}{\pgfqpoint{5.134410in}{3.693889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.895278in}{2.981588in}}%
\pgfpathlineto{\pgfqpoint{6.029688in}{2.981588in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.895278in}{2.981588in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444594in, y=2.928826in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}6000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895278in}{0.682778in}}{\pgfqpoint{5.134410in}{3.693889in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.895278in}{3.747858in}}%
\pgfpathlineto{\pgfqpoint{6.029688in}{3.747858in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.895278in}{3.747858in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444594in, y=3.695096in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}8000}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.389039in,y=2.529722in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{18.000000}{21.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Hypervolume}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.895278in}{0.682778in}}{\pgfqpoint{5.134410in}{3.693889in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.920950in}{0.682778in}}%
\pgfpathlineto{\pgfqpoint{0.946622in}{0.683376in}}%
\pgfpathlineto{\pgfqpoint{0.972294in}{2.232105in}}%
\pgfpathlineto{\pgfqpoint{0.997966in}{2.459340in}}%
\pgfpathlineto{\pgfqpoint{1.023638in}{2.741073in}}%
\pgfpathlineto{\pgfqpoint{1.049310in}{2.775525in}}%
\pgfpathlineto{\pgfqpoint{1.074982in}{3.107314in}}%
\pgfpathlineto{\pgfqpoint{1.100654in}{3.298978in}}%
\pgfpathlineto{\pgfqpoint{1.126326in}{3.601661in}}%
\pgfpathlineto{\pgfqpoint{1.151998in}{3.683737in}}%
\pgfpathlineto{\pgfqpoint{1.177670in}{3.737444in}}%
\pgfpathlineto{\pgfqpoint{1.203342in}{3.838720in}}%
\pgfpathlineto{\pgfqpoint{1.229014in}{3.858878in}}%
\pgfpathlineto{\pgfqpoint{1.254686in}{3.919959in}}%
\pgfpathlineto{\pgfqpoint{1.280359in}{3.990042in}}%
\pgfpathlineto{\pgfqpoint{1.306031in}{4.091618in}}%
\pgfpathlineto{\pgfqpoint{1.331703in}{4.115287in}}%
\pgfpathlineto{\pgfqpoint{1.357375in}{4.135482in}}%
\pgfpathlineto{\pgfqpoint{1.383047in}{4.149774in}}%
\pgfpathlineto{\pgfqpoint{1.408719in}{4.181413in}}%
\pgfpathlineto{\pgfqpoint{1.460063in}{4.236426in}}%
\pgfpathlineto{\pgfqpoint{1.485735in}{4.243671in}}%
\pgfpathlineto{\pgfqpoint{1.511407in}{4.263383in}}%
\pgfpathlineto{\pgfqpoint{1.537079in}{4.275014in}}%
\pgfpathlineto{\pgfqpoint{1.562751in}{4.279414in}}%
\pgfpathlineto{\pgfqpoint{1.588423in}{4.287640in}}%
\pgfpathlineto{\pgfqpoint{1.614095in}{4.288171in}}%
\pgfpathlineto{\pgfqpoint{1.639767in}{4.297686in}}%
\pgfpathlineto{\pgfqpoint{1.665439in}{4.295684in}}%
\pgfpathlineto{\pgfqpoint{1.716783in}{4.297661in}}%
\pgfpathlineto{\pgfqpoint{1.742455in}{4.319973in}}%
\pgfpathlineto{\pgfqpoint{1.819472in}{4.321973in}}%
\pgfpathlineto{\pgfqpoint{1.845144in}{4.323751in}}%
\pgfpathlineto{\pgfqpoint{1.870816in}{4.323975in}}%
\pgfpathlineto{\pgfqpoint{1.896488in}{4.318968in}}%
\pgfpathlineto{\pgfqpoint{1.922160in}{4.316436in}}%
\pgfpathlineto{\pgfqpoint{1.947832in}{4.310778in}}%
\pgfpathlineto{\pgfqpoint{1.973504in}{4.321478in}}%
\pgfpathlineto{\pgfqpoint{1.999176in}{4.323086in}}%
\pgfpathlineto{\pgfqpoint{2.024848in}{4.335089in}}%
\pgfpathlineto{\pgfqpoint{2.050520in}{4.334439in}}%
\pgfpathlineto{\pgfqpoint{2.076192in}{4.337541in}}%
\pgfpathlineto{\pgfqpoint{2.127536in}{4.339403in}}%
\pgfpathlineto{\pgfqpoint{2.153208in}{4.308379in}}%
\pgfpathlineto{\pgfqpoint{2.178880in}{4.313640in}}%
\pgfpathlineto{\pgfqpoint{2.204552in}{4.305180in}}%
\pgfpathlineto{\pgfqpoint{2.230224in}{4.309372in}}%
\pgfpathlineto{\pgfqpoint{2.255896in}{4.320098in}}%
\pgfpathlineto{\pgfqpoint{2.281568in}{4.319163in}}%
\pgfpathlineto{\pgfqpoint{2.307240in}{4.335333in}}%
\pgfpathlineto{\pgfqpoint{2.332913in}{4.346598in}}%
\pgfpathlineto{\pgfqpoint{2.358585in}{4.342879in}}%
\pgfpathlineto{\pgfqpoint{2.384257in}{4.343781in}}%
\pgfpathlineto{\pgfqpoint{2.409929in}{4.347034in}}%
\pgfpathlineto{\pgfqpoint{2.435601in}{4.342595in}}%
\pgfpathlineto{\pgfqpoint{2.486945in}{4.310102in}}%
\pgfpathlineto{\pgfqpoint{2.512617in}{4.309229in}}%
\pgfpathlineto{\pgfqpoint{2.538289in}{4.309998in}}%
\pgfpathlineto{\pgfqpoint{2.563961in}{4.301461in}}%
\pgfpathlineto{\pgfqpoint{2.589633in}{4.258654in}}%
\pgfpathlineto{\pgfqpoint{2.615305in}{4.275242in}}%
\pgfpathlineto{\pgfqpoint{2.640977in}{4.284391in}}%
\pgfpathlineto{\pgfqpoint{2.692321in}{4.285470in}}%
\pgfpathlineto{\pgfqpoint{2.717993in}{4.307421in}}%
\pgfpathlineto{\pgfqpoint{2.743665in}{4.325913in}}%
\pgfpathlineto{\pgfqpoint{2.769337in}{4.322576in}}%
\pgfpathlineto{\pgfqpoint{2.795009in}{4.321217in}}%
\pgfpathlineto{\pgfqpoint{2.820681in}{4.325302in}}%
\pgfpathlineto{\pgfqpoint{2.846353in}{4.325724in}}%
\pgfpathlineto{\pgfqpoint{2.872026in}{4.349583in}}%
\pgfpathlineto{\pgfqpoint{2.897698in}{4.341771in}}%
\pgfpathlineto{\pgfqpoint{2.923370in}{4.340825in}}%
\pgfpathlineto{\pgfqpoint{2.949042in}{4.341700in}}%
\pgfpathlineto{\pgfqpoint{2.974714in}{4.346076in}}%
\pgfpathlineto{\pgfqpoint{3.000386in}{4.341016in}}%
\pgfpathlineto{\pgfqpoint{3.026058in}{4.339515in}}%
\pgfpathlineto{\pgfqpoint{3.051730in}{4.333792in}}%
\pgfpathlineto{\pgfqpoint{3.077402in}{4.336593in}}%
\pgfpathlineto{\pgfqpoint{3.103074in}{4.338138in}}%
\pgfpathlineto{\pgfqpoint{3.128746in}{4.347808in}}%
\pgfpathlineto{\pgfqpoint{3.154418in}{4.347454in}}%
\pgfpathlineto{\pgfqpoint{3.180090in}{4.351198in}}%
\pgfpathlineto{\pgfqpoint{3.205762in}{4.339468in}}%
\pgfpathlineto{\pgfqpoint{3.231434in}{4.345864in}}%
\pgfpathlineto{\pgfqpoint{3.257106in}{4.332853in}}%
\pgfpathlineto{\pgfqpoint{3.282778in}{4.331505in}}%
\pgfpathlineto{\pgfqpoint{3.308450in}{4.336443in}}%
\pgfpathlineto{\pgfqpoint{3.334122in}{4.350687in}}%
\pgfpathlineto{\pgfqpoint{3.359794in}{4.334213in}}%
\pgfpathlineto{\pgfqpoint{3.385466in}{4.333259in}}%
\pgfpathlineto{\pgfqpoint{3.411139in}{4.333438in}}%
\pgfpathlineto{\pgfqpoint{3.436811in}{4.334961in}}%
\pgfpathlineto{\pgfqpoint{3.488155in}{4.330675in}}%
\pgfpathlineto{\pgfqpoint{3.513827in}{4.331632in}}%
\pgfpathlineto{\pgfqpoint{3.539499in}{4.326177in}}%
\pgfpathlineto{\pgfqpoint{3.565171in}{4.328614in}}%
\pgfpathlineto{\pgfqpoint{3.590843in}{4.329224in}}%
\pgfpathlineto{\pgfqpoint{3.616515in}{4.321588in}}%
\pgfpathlineto{\pgfqpoint{3.642187in}{4.325464in}}%
\pgfpathlineto{\pgfqpoint{3.667859in}{4.323070in}}%
\pgfpathlineto{\pgfqpoint{3.693531in}{4.323183in}}%
\pgfpathlineto{\pgfqpoint{3.719203in}{4.321935in}}%
\pgfpathlineto{\pgfqpoint{3.770547in}{4.325789in}}%
\pgfpathlineto{\pgfqpoint{3.796219in}{4.324584in}}%
\pgfpathlineto{\pgfqpoint{3.821891in}{4.326527in}}%
\pgfpathlineto{\pgfqpoint{3.847563in}{4.326580in}}%
\pgfpathlineto{\pgfqpoint{3.873235in}{4.332058in}}%
\pgfpathlineto{\pgfqpoint{3.898907in}{4.335815in}}%
\pgfpathlineto{\pgfqpoint{3.924580in}{4.323916in}}%
\pgfpathlineto{\pgfqpoint{3.950252in}{4.334076in}}%
\pgfpathlineto{\pgfqpoint{3.975924in}{4.334531in}}%
\pgfpathlineto{\pgfqpoint{4.001596in}{4.328630in}}%
\pgfpathlineto{\pgfqpoint{4.027268in}{4.329616in}}%
\pgfpathlineto{\pgfqpoint{4.052940in}{4.336499in}}%
\pgfpathlineto{\pgfqpoint{4.078612in}{4.337246in}}%
\pgfpathlineto{\pgfqpoint{4.155628in}{4.335367in}}%
\pgfpathlineto{\pgfqpoint{4.181300in}{4.338534in}}%
\pgfpathlineto{\pgfqpoint{4.232644in}{4.338684in}}%
\pgfpathlineto{\pgfqpoint{4.258316in}{4.333206in}}%
\pgfpathlineto{\pgfqpoint{4.283988in}{4.339763in}}%
\pgfpathlineto{\pgfqpoint{4.309660in}{4.343195in}}%
\pgfpathlineto{\pgfqpoint{4.335332in}{4.334326in}}%
\pgfpathlineto{\pgfqpoint{4.361004in}{4.338329in}}%
\pgfpathlineto{\pgfqpoint{4.412348in}{4.337495in}}%
\pgfpathlineto{\pgfqpoint{4.438020in}{4.348630in}}%
\pgfpathlineto{\pgfqpoint{4.463693in}{4.353865in}}%
\pgfpathlineto{\pgfqpoint{4.489365in}{4.355892in}}%
\pgfpathlineto{\pgfqpoint{4.515037in}{4.355250in}}%
\pgfpathlineto{\pgfqpoint{4.540709in}{4.351886in}}%
\pgfpathlineto{\pgfqpoint{4.566381in}{4.349692in}}%
\pgfpathlineto{\pgfqpoint{4.592053in}{4.351283in}}%
\pgfpathlineto{\pgfqpoint{4.617725in}{4.349853in}}%
\pgfpathlineto{\pgfqpoint{4.643397in}{4.349901in}}%
\pgfpathlineto{\pgfqpoint{4.669069in}{4.352346in}}%
\pgfpathlineto{\pgfqpoint{4.694741in}{4.353275in}}%
\pgfpathlineto{\pgfqpoint{4.720413in}{4.352612in}}%
\pgfpathlineto{\pgfqpoint{4.771757in}{4.358289in}}%
\pgfpathlineto{\pgfqpoint{4.797429in}{4.357236in}}%
\pgfpathlineto{\pgfqpoint{4.874445in}{4.357249in}}%
\pgfpathlineto{\pgfqpoint{4.925789in}{4.352491in}}%
\pgfpathlineto{\pgfqpoint{4.977134in}{4.357105in}}%
\pgfpathlineto{\pgfqpoint{5.002806in}{4.340087in}}%
\pgfpathlineto{\pgfqpoint{5.028478in}{4.334135in}}%
\pgfpathlineto{\pgfqpoint{5.079822in}{4.333249in}}%
\pgfpathlineto{\pgfqpoint{5.105494in}{4.339419in}}%
\pgfpathlineto{\pgfqpoint{5.131166in}{4.342187in}}%
\pgfpathlineto{\pgfqpoint{5.156838in}{4.342761in}}%
\pgfpathlineto{\pgfqpoint{5.182510in}{4.350935in}}%
\pgfpathlineto{\pgfqpoint{5.208182in}{4.352990in}}%
\pgfpathlineto{\pgfqpoint{5.233854in}{4.350991in}}%
\pgfpathlineto{\pgfqpoint{5.259526in}{4.347370in}}%
\pgfpathlineto{\pgfqpoint{5.285198in}{4.349069in}}%
\pgfpathlineto{\pgfqpoint{5.310870in}{4.324594in}}%
\pgfpathlineto{\pgfqpoint{5.336542in}{4.313601in}}%
\pgfpathlineto{\pgfqpoint{5.362214in}{4.331374in}}%
\pgfpathlineto{\pgfqpoint{5.387886in}{4.325187in}}%
\pgfpathlineto{\pgfqpoint{5.413558in}{4.323261in}}%
\pgfpathlineto{\pgfqpoint{5.439230in}{4.324776in}}%
\pgfpathlineto{\pgfqpoint{5.464902in}{4.322789in}}%
\pgfpathlineto{\pgfqpoint{5.490574in}{4.327383in}}%
\pgfpathlineto{\pgfqpoint{5.516247in}{4.318691in}}%
\pgfpathlineto{\pgfqpoint{5.541919in}{4.316424in}}%
\pgfpathlineto{\pgfqpoint{5.567591in}{4.316492in}}%
\pgfpathlineto{\pgfqpoint{5.593263in}{4.320873in}}%
\pgfpathlineto{\pgfqpoint{5.618935in}{4.320294in}}%
\pgfpathlineto{\pgfqpoint{5.644607in}{4.316157in}}%
\pgfpathlineto{\pgfqpoint{5.670279in}{4.316020in}}%
\pgfpathlineto{\pgfqpoint{5.695951in}{4.319241in}}%
\pgfpathlineto{\pgfqpoint{5.721623in}{4.319478in}}%
\pgfpathlineto{\pgfqpoint{5.798639in}{4.316445in}}%
\pgfpathlineto{\pgfqpoint{5.824311in}{4.322624in}}%
\pgfpathlineto{\pgfqpoint{5.875655in}{4.332602in}}%
\pgfpathlineto{\pgfqpoint{5.926999in}{4.333129in}}%
\pgfpathlineto{\pgfqpoint{5.952671in}{4.326928in}}%
\pgfpathlineto{\pgfqpoint{5.978343in}{4.327087in}}%
\pgfpathlineto{\pgfqpoint{6.004015in}{4.325638in}}%
\pgfpathlineto{\pgfqpoint{6.029688in}{4.336472in}}%
\pgfpathlineto{\pgfqpoint{6.029688in}{4.336472in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.895278in}{0.682778in}}%
\pgfpathlineto{\pgfqpoint{0.895278in}{4.376667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.029688in}{0.682778in}}%
\pgfpathlineto{\pgfqpoint{6.029688in}{4.376667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.895278in}{0.682778in}}%
\pgfpathlineto{\pgfqpoint{6.029688in}{0.682778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.895278in}{4.376667in}}%
\pgfpathlineto{\pgfqpoint{6.029688in}{4.376667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.462483in,y=4.460000in,,base]{\color{textcolor}{\sffamily\fontsize{18.000000}{21.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Convergence}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
