%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.300000in}{4.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.906399in}{0.643904in}}%
\pgfpathlineto{\pgfqpoint{5.955211in}{0.643904in}}%
\pgfpathlineto{\pgfqpoint{5.955211in}{4.350000in}}%
\pgfpathlineto{\pgfqpoint{0.906399in}{4.350000in}}%
\pgfpathlineto{\pgfqpoint{0.906399in}{0.643904in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.906399in}{0.643904in}}{\pgfqpoint{5.048812in}{3.706096in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.906399in}{0.643904in}}%
\pgfpathlineto{\pgfqpoint{0.906399in}{4.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.906399in}{0.643904in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.906399in,y=0.546682in,,top]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.906399in}{0.643904in}}{\pgfqpoint{5.048812in}{3.706096in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.537501in}{0.643904in}}%
\pgfpathlineto{\pgfqpoint{1.537501in}{4.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.537501in}{0.643904in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.537501in,y=0.546682in,,top]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2500}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.906399in}{0.643904in}}{\pgfqpoint{5.048812in}{3.706096in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.168602in}{0.643904in}}%
\pgfpathlineto{\pgfqpoint{2.168602in}{4.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.168602in}{0.643904in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.168602in,y=0.546682in,,top]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.906399in}{0.643904in}}{\pgfqpoint{5.048812in}{3.706096in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.799704in}{0.643904in}}%
\pgfpathlineto{\pgfqpoint{2.799704in}{4.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.799704in}{0.643904in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.799704in,y=0.546682in,,top]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{7500}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.906399in}{0.643904in}}{\pgfqpoint{5.048812in}{3.706096in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.430805in}{0.643904in}}%
\pgfpathlineto{\pgfqpoint{3.430805in}{4.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.430805in}{0.643904in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.430805in,y=0.546682in,,top]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.906399in}{0.643904in}}{\pgfqpoint{5.048812in}{3.706096in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.061907in}{0.643904in}}%
\pgfpathlineto{\pgfqpoint{4.061907in}{4.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.061907in}{0.643904in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.061907in,y=0.546682in,,top]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{12500}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.906399in}{0.643904in}}{\pgfqpoint{5.048812in}{3.706096in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.693008in}{0.643904in}}%
\pgfpathlineto{\pgfqpoint{4.693008in}{4.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.693008in}{0.643904in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.693008in,y=0.546682in,,top]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{15000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.906399in}{0.643904in}}{\pgfqpoint{5.048812in}{3.706096in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.324110in}{0.643904in}}%
\pgfpathlineto{\pgfqpoint{5.324110in}{4.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.324110in}{0.643904in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.324110in,y=0.546682in,,top]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{17500}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.906399in}{0.643904in}}{\pgfqpoint{5.048812in}{3.706096in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.955211in}{0.643904in}}%
\pgfpathlineto{\pgfqpoint{5.955211in}{4.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.955211in}{0.643904in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.955211in,y=0.546682in,,top]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.430805in,y=0.313349in,,top]{\color{textcolor}{\rmfamily\fontsize{18.000000}{21.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Evaluations}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.906399in}{0.643904in}}{\pgfqpoint{5.048812in}{3.706096in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.906399in}{0.643904in}}%
\pgfpathlineto{\pgfqpoint{5.955211in}{0.643904in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.906399in}{0.643904in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.699109in, y=0.560570in, left, base]{\color{textcolor}{\rmfamily\fontsize{16.000000}{19.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.906399in}{0.643904in}}{\pgfqpoint{5.048812in}{3.706096in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.906399in}{1.412706in}}%
\pgfpathlineto{\pgfqpoint{5.955211in}{1.412706in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.906399in}{1.412706in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=1.329373in, left, base]{\color{textcolor}{\rmfamily\fontsize{16.000000}{19.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.906399in}{0.643904in}}{\pgfqpoint{5.048812in}{3.706096in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.906399in}{2.181508in}}%
\pgfpathlineto{\pgfqpoint{5.955211in}{2.181508in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.906399in}{2.181508in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=2.098175in, left, base]{\color{textcolor}{\rmfamily\fontsize{16.000000}{19.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.906399in}{0.643904in}}{\pgfqpoint{5.048812in}{3.706096in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.906399in}{2.950311in}}%
\pgfpathlineto{\pgfqpoint{5.955211in}{2.950311in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.906399in}{2.950311in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=2.866977in, left, base]{\color{textcolor}{\rmfamily\fontsize{16.000000}{19.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{6000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.906399in}{0.643904in}}{\pgfqpoint{5.048812in}{3.706096in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.906399in}{3.719113in}}%
\pgfpathlineto{\pgfqpoint{5.955211in}{3.719113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.906399in}{3.719113in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=3.635780in, left, base]{\color{textcolor}{\rmfamily\fontsize{16.000000}{19.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{8000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.313349in,y=2.496952in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{18.000000}{21.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Hypervolume}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.906399in}{0.643904in}}{\pgfqpoint{5.048812in}{3.706096in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.931643in}{0.643904in}}%
\pgfpathlineto{\pgfqpoint{0.956887in}{0.644504in}}%
\pgfpathlineto{\pgfqpoint{0.982131in}{2.198351in}}%
\pgfpathlineto{\pgfqpoint{1.007376in}{2.426337in}}%
\pgfpathlineto{\pgfqpoint{1.032620in}{2.709001in}}%
\pgfpathlineto{\pgfqpoint{1.057864in}{2.743567in}}%
\pgfpathlineto{\pgfqpoint{1.083108in}{3.076452in}}%
\pgfpathlineto{\pgfqpoint{1.108352in}{3.268750in}}%
\pgfpathlineto{\pgfqpoint{1.133596in}{3.572433in}}%
\pgfpathlineto{\pgfqpoint{1.158840in}{3.654780in}}%
\pgfpathlineto{\pgfqpoint{1.184084in}{3.708665in}}%
\pgfpathlineto{\pgfqpoint{1.209328in}{3.810276in}}%
\pgfpathlineto{\pgfqpoint{1.234572in}{3.830500in}}%
\pgfpathlineto{\pgfqpoint{1.259816in}{3.891783in}}%
\pgfpathlineto{\pgfqpoint{1.285060in}{3.962098in}}%
\pgfpathlineto{\pgfqpoint{1.310304in}{4.064010in}}%
\pgfpathlineto{\pgfqpoint{1.335548in}{4.087757in}}%
\pgfpathlineto{\pgfqpoint{1.360792in}{4.108018in}}%
\pgfpathlineto{\pgfqpoint{1.386036in}{4.122358in}}%
\pgfpathlineto{\pgfqpoint{1.411281in}{4.154101in}}%
\pgfpathlineto{\pgfqpoint{1.436525in}{4.182031in}}%
\pgfpathlineto{\pgfqpoint{1.461769in}{4.209296in}}%
\pgfpathlineto{\pgfqpoint{1.487013in}{4.216565in}}%
\pgfpathlineto{\pgfqpoint{1.512257in}{4.236342in}}%
\pgfpathlineto{\pgfqpoint{1.537501in}{4.248011in}}%
\pgfpathlineto{\pgfqpoint{1.562745in}{4.252426in}}%
\pgfpathlineto{\pgfqpoint{1.587989in}{4.260679in}}%
\pgfpathlineto{\pgfqpoint{1.613233in}{4.261212in}}%
\pgfpathlineto{\pgfqpoint{1.638477in}{4.270758in}}%
\pgfpathlineto{\pgfqpoint{1.663721in}{4.268750in}}%
\pgfpathlineto{\pgfqpoint{1.688965in}{4.269581in}}%
\pgfpathlineto{\pgfqpoint{1.714209in}{4.270733in}}%
\pgfpathlineto{\pgfqpoint{1.739453in}{4.293119in}}%
\pgfpathlineto{\pgfqpoint{1.789941in}{4.294043in}}%
\pgfpathlineto{\pgfqpoint{1.815185in}{4.295126in}}%
\pgfpathlineto{\pgfqpoint{1.840430in}{4.296909in}}%
\pgfpathlineto{\pgfqpoint{1.865674in}{4.297134in}}%
\pgfpathlineto{\pgfqpoint{1.890918in}{4.292111in}}%
\pgfpathlineto{\pgfqpoint{1.916162in}{4.289570in}}%
\pgfpathlineto{\pgfqpoint{1.941406in}{4.283894in}}%
\pgfpathlineto{\pgfqpoint{1.966650in}{4.294629in}}%
\pgfpathlineto{\pgfqpoint{1.991894in}{4.296242in}}%
\pgfpathlineto{\pgfqpoint{2.017138in}{4.308285in}}%
\pgfpathlineto{\pgfqpoint{2.042382in}{4.307633in}}%
\pgfpathlineto{\pgfqpoint{2.067626in}{4.310745in}}%
\pgfpathlineto{\pgfqpoint{2.118114in}{4.312613in}}%
\pgfpathlineto{\pgfqpoint{2.143358in}{4.281487in}}%
\pgfpathlineto{\pgfqpoint{2.168602in}{4.286765in}}%
\pgfpathlineto{\pgfqpoint{2.193846in}{4.278277in}}%
\pgfpathlineto{\pgfqpoint{2.219090in}{4.282482in}}%
\pgfpathlineto{\pgfqpoint{2.244335in}{4.293244in}}%
\pgfpathlineto{\pgfqpoint{2.269579in}{4.292306in}}%
\pgfpathlineto{\pgfqpoint{2.294823in}{4.308530in}}%
\pgfpathlineto{\pgfqpoint{2.320067in}{4.319832in}}%
\pgfpathlineto{\pgfqpoint{2.345311in}{4.316101in}}%
\pgfpathlineto{\pgfqpoint{2.370555in}{4.317006in}}%
\pgfpathlineto{\pgfqpoint{2.395799in}{4.320270in}}%
\pgfpathlineto{\pgfqpoint{2.421043in}{4.315816in}}%
\pgfpathlineto{\pgfqpoint{2.471531in}{4.283215in}}%
\pgfpathlineto{\pgfqpoint{2.496775in}{4.282340in}}%
\pgfpathlineto{\pgfqpoint{2.522019in}{4.283111in}}%
\pgfpathlineto{\pgfqpoint{2.547263in}{4.274546in}}%
\pgfpathlineto{\pgfqpoint{2.572507in}{4.231597in}}%
\pgfpathlineto{\pgfqpoint{2.597751in}{4.248241in}}%
\pgfpathlineto{\pgfqpoint{2.622995in}{4.257420in}}%
\pgfpathlineto{\pgfqpoint{2.648239in}{4.258353in}}%
\pgfpathlineto{\pgfqpoint{2.673484in}{4.258502in}}%
\pgfpathlineto{\pgfqpoint{2.698728in}{4.280525in}}%
\pgfpathlineto{\pgfqpoint{2.723972in}{4.299078in}}%
\pgfpathlineto{\pgfqpoint{2.749216in}{4.295731in}}%
\pgfpathlineto{\pgfqpoint{2.774460in}{4.294367in}}%
\pgfpathlineto{\pgfqpoint{2.799704in}{4.298466in}}%
\pgfpathlineto{\pgfqpoint{2.824948in}{4.298889in}}%
\pgfpathlineto{\pgfqpoint{2.850192in}{4.322827in}}%
\pgfpathlineto{\pgfqpoint{2.875436in}{4.314989in}}%
\pgfpathlineto{\pgfqpoint{2.900680in}{4.314040in}}%
\pgfpathlineto{\pgfqpoint{2.925924in}{4.314918in}}%
\pgfpathlineto{\pgfqpoint{2.951168in}{4.319308in}}%
\pgfpathlineto{\pgfqpoint{2.976412in}{4.314231in}}%
\pgfpathlineto{\pgfqpoint{3.001656in}{4.312725in}}%
\pgfpathlineto{\pgfqpoint{3.026900in}{4.306984in}}%
\pgfpathlineto{\pgfqpoint{3.052144in}{4.309794in}}%
\pgfpathlineto{\pgfqpoint{3.077389in}{4.311344in}}%
\pgfpathlineto{\pgfqpoint{3.102633in}{4.321046in}}%
\pgfpathlineto{\pgfqpoint{3.127877in}{4.320690in}}%
\pgfpathlineto{\pgfqpoint{3.153121in}{4.324447in}}%
\pgfpathlineto{\pgfqpoint{3.178365in}{4.312678in}}%
\pgfpathlineto{\pgfqpoint{3.203609in}{4.319096in}}%
\pgfpathlineto{\pgfqpoint{3.228853in}{4.306042in}}%
\pgfpathlineto{\pgfqpoint{3.254097in}{4.304689in}}%
\pgfpathlineto{\pgfqpoint{3.279341in}{4.309643in}}%
\pgfpathlineto{\pgfqpoint{3.304585in}{4.323934in}}%
\pgfpathlineto{\pgfqpoint{3.329829in}{4.307406in}}%
\pgfpathlineto{\pgfqpoint{3.355073in}{4.306449in}}%
\pgfpathlineto{\pgfqpoint{3.380317in}{4.306629in}}%
\pgfpathlineto{\pgfqpoint{3.405561in}{4.308157in}}%
\pgfpathlineto{\pgfqpoint{3.456049in}{4.303856in}}%
\pgfpathlineto{\pgfqpoint{3.481293in}{4.304817in}}%
\pgfpathlineto{\pgfqpoint{3.506538in}{4.299343in}}%
\pgfpathlineto{\pgfqpoint{3.531782in}{4.301789in}}%
\pgfpathlineto{\pgfqpoint{3.557026in}{4.302401in}}%
\pgfpathlineto{\pgfqpoint{3.582270in}{4.294739in}}%
\pgfpathlineto{\pgfqpoint{3.607514in}{4.298628in}}%
\pgfpathlineto{\pgfqpoint{3.632758in}{4.296227in}}%
\pgfpathlineto{\pgfqpoint{3.658002in}{4.296340in}}%
\pgfpathlineto{\pgfqpoint{3.683246in}{4.295088in}}%
\pgfpathlineto{\pgfqpoint{3.708490in}{4.296808in}}%
\pgfpathlineto{\pgfqpoint{3.733734in}{4.298954in}}%
\pgfpathlineto{\pgfqpoint{3.758978in}{4.297746in}}%
\pgfpathlineto{\pgfqpoint{3.784222in}{4.299694in}}%
\pgfpathlineto{\pgfqpoint{3.809466in}{4.299748in}}%
\pgfpathlineto{\pgfqpoint{3.834710in}{4.305244in}}%
\pgfpathlineto{\pgfqpoint{3.859954in}{4.309014in}}%
\pgfpathlineto{\pgfqpoint{3.885198in}{4.297075in}}%
\pgfpathlineto{\pgfqpoint{3.910442in}{4.307268in}}%
\pgfpathlineto{\pgfqpoint{3.935687in}{4.307725in}}%
\pgfpathlineto{\pgfqpoint{3.960931in}{4.301805in}}%
\pgfpathlineto{\pgfqpoint{3.986175in}{4.302794in}}%
\pgfpathlineto{\pgfqpoint{4.011419in}{4.309699in}}%
\pgfpathlineto{\pgfqpoint{4.036663in}{4.310449in}}%
\pgfpathlineto{\pgfqpoint{4.061907in}{4.309857in}}%
\pgfpathlineto{\pgfqpoint{4.087151in}{4.308527in}}%
\pgfpathlineto{\pgfqpoint{4.112395in}{4.308564in}}%
\pgfpathlineto{\pgfqpoint{4.137639in}{4.311742in}}%
\pgfpathlineto{\pgfqpoint{4.188127in}{4.311892in}}%
\pgfpathlineto{\pgfqpoint{4.213371in}{4.306396in}}%
\pgfpathlineto{\pgfqpoint{4.238615in}{4.312975in}}%
\pgfpathlineto{\pgfqpoint{4.263859in}{4.316417in}}%
\pgfpathlineto{\pgfqpoint{4.289103in}{4.307519in}}%
\pgfpathlineto{\pgfqpoint{4.314347in}{4.311536in}}%
\pgfpathlineto{\pgfqpoint{4.364836in}{4.310699in}}%
\pgfpathlineto{\pgfqpoint{4.390080in}{4.321870in}}%
\pgfpathlineto{\pgfqpoint{4.415324in}{4.327123in}}%
\pgfpathlineto{\pgfqpoint{4.440568in}{4.329157in}}%
\pgfpathlineto{\pgfqpoint{4.465812in}{4.328512in}}%
\pgfpathlineto{\pgfqpoint{4.491056in}{4.325137in}}%
\pgfpathlineto{\pgfqpoint{4.516300in}{4.322936in}}%
\pgfpathlineto{\pgfqpoint{4.541544in}{4.324532in}}%
\pgfpathlineto{\pgfqpoint{4.566788in}{4.323098in}}%
\pgfpathlineto{\pgfqpoint{4.592032in}{4.323145in}}%
\pgfpathlineto{\pgfqpoint{4.617276in}{4.325599in}}%
\pgfpathlineto{\pgfqpoint{4.642520in}{4.326531in}}%
\pgfpathlineto{\pgfqpoint{4.667764in}{4.325866in}}%
\pgfpathlineto{\pgfqpoint{4.693008in}{4.328506in}}%
\pgfpathlineto{\pgfqpoint{4.718252in}{4.331562in}}%
\pgfpathlineto{\pgfqpoint{4.743496in}{4.330506in}}%
\pgfpathlineto{\pgfqpoint{4.768741in}{4.330816in}}%
\pgfpathlineto{\pgfqpoint{4.793985in}{4.330401in}}%
\pgfpathlineto{\pgfqpoint{4.819229in}{4.330518in}}%
\pgfpathlineto{\pgfqpoint{4.869717in}{4.325744in}}%
\pgfpathlineto{\pgfqpoint{4.894961in}{4.328374in}}%
\pgfpathlineto{\pgfqpoint{4.920205in}{4.330374in}}%
\pgfpathlineto{\pgfqpoint{4.945449in}{4.313299in}}%
\pgfpathlineto{\pgfqpoint{4.970693in}{4.307328in}}%
\pgfpathlineto{\pgfqpoint{4.995937in}{4.306519in}}%
\pgfpathlineto{\pgfqpoint{5.021181in}{4.306439in}}%
\pgfpathlineto{\pgfqpoint{5.046425in}{4.312629in}}%
\pgfpathlineto{\pgfqpoint{5.071669in}{4.315406in}}%
\pgfpathlineto{\pgfqpoint{5.096913in}{4.315983in}}%
\pgfpathlineto{\pgfqpoint{5.122157in}{4.324183in}}%
\pgfpathlineto{\pgfqpoint{5.147401in}{4.326245in}}%
\pgfpathlineto{\pgfqpoint{5.172646in}{4.324240in}}%
\pgfpathlineto{\pgfqpoint{5.197890in}{4.320607in}}%
\pgfpathlineto{\pgfqpoint{5.223134in}{4.322312in}}%
\pgfpathlineto{\pgfqpoint{5.248378in}{4.297755in}}%
\pgfpathlineto{\pgfqpoint{5.273622in}{4.286726in}}%
\pgfpathlineto{\pgfqpoint{5.298866in}{4.304558in}}%
\pgfpathlineto{\pgfqpoint{5.324110in}{4.298350in}}%
\pgfpathlineto{\pgfqpoint{5.349354in}{4.296418in}}%
\pgfpathlineto{\pgfqpoint{5.374598in}{4.297938in}}%
\pgfpathlineto{\pgfqpoint{5.399842in}{4.295944in}}%
\pgfpathlineto{\pgfqpoint{5.425086in}{4.300553in}}%
\pgfpathlineto{\pgfqpoint{5.450330in}{4.291832in}}%
\pgfpathlineto{\pgfqpoint{5.475574in}{4.289558in}}%
\pgfpathlineto{\pgfqpoint{5.500818in}{4.289626in}}%
\pgfpathlineto{\pgfqpoint{5.526062in}{4.294022in}}%
\pgfpathlineto{\pgfqpoint{5.551306in}{4.293441in}}%
\pgfpathlineto{\pgfqpoint{5.576550in}{4.289291in}}%
\pgfpathlineto{\pgfqpoint{5.601795in}{4.289153in}}%
\pgfpathlineto{\pgfqpoint{5.627039in}{4.292385in}}%
\pgfpathlineto{\pgfqpoint{5.652283in}{4.292622in}}%
\pgfpathlineto{\pgfqpoint{5.677527in}{4.291527in}}%
\pgfpathlineto{\pgfqpoint{5.702771in}{4.289366in}}%
\pgfpathlineto{\pgfqpoint{5.728015in}{4.289580in}}%
\pgfpathlineto{\pgfqpoint{5.753259in}{4.295779in}}%
\pgfpathlineto{\pgfqpoint{5.778503in}{4.300341in}}%
\pgfpathlineto{\pgfqpoint{5.803747in}{4.305790in}}%
\pgfpathlineto{\pgfqpoint{5.828991in}{4.306299in}}%
\pgfpathlineto{\pgfqpoint{5.854235in}{4.306318in}}%
\pgfpathlineto{\pgfqpoint{5.879479in}{4.300097in}}%
\pgfpathlineto{\pgfqpoint{5.904723in}{4.300257in}}%
\pgfpathlineto{\pgfqpoint{5.929967in}{4.298802in}}%
\pgfpathlineto{\pgfqpoint{5.955211in}{4.309673in}}%
\pgfpathlineto{\pgfqpoint{5.955211in}{4.309673in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.906399in}{0.643904in}}%
\pgfpathlineto{\pgfqpoint{0.906399in}{4.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.955211in}{0.643904in}}%
\pgfpathlineto{\pgfqpoint{5.955211in}{4.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.906399in}{0.643904in}}%
\pgfpathlineto{\pgfqpoint{5.955211in}{0.643904in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.906399in}{4.350000in}}%
\pgfpathlineto{\pgfqpoint{5.955211in}{4.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.430805in,y=4.433333in,,base]{\color{textcolor}{\rmfamily\fontsize{18.000000}{21.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Convergence}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
