%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.947842in}{4.466138in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.947842in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.947842in}{4.466138in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.466138in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.887842in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{5.847842in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{5.847842in}{4.366138in}}%
\pgfpathlineto{\pgfqpoint{0.887842in}{4.366138in}}%
\pgfpathlineto{\pgfqpoint{0.887842in}{0.670138in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.887842in}{0.670138in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.887842in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{0.887842in}{4.366138in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.887842in}{0.670138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.887842in,y=0.572916in,,top]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.887842in}{0.670138in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.625937in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{1.625937in}{4.366138in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.625937in}{0.670138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.625937in,y=0.572916in,,top]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.887842in}{0.670138in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.364033in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{2.364033in}{4.366138in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.364033in}{0.670138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.364033in,y=0.572916in,,top]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.887842in}{0.670138in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.102128in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{3.102128in}{4.366138in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.102128in}{0.670138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.102128in,y=0.572916in,,top]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.887842in}{0.670138in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.840223in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{3.840223in}{4.366138in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.840223in}{0.670138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.840223in,y=0.572916in,,top]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{100}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.887842in}{0.670138in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.578318in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{4.578318in}{4.366138in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.578318in}{0.670138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.578318in,y=0.572916in,,top]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{125}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.887842in}{0.670138in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.316414in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{5.316414in}{4.366138in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.316414in}{0.670138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.316414in,y=0.572916in,,top]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{150}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.367842in,y=0.339583in,,top]{\color{textcolor}{\rmfamily\fontsize{18.000000}{21.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time [hours]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.887842in}{0.670138in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.887842in}{1.123110in}}%
\pgfpathlineto{\pgfqpoint{5.847842in}{1.123110in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.887842in}{1.123110in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.395138in, y=1.039776in, left, base]{\color{textcolor}{\rmfamily\fontsize{16.000000}{19.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.887842in}{0.670138in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.887842in}{1.738115in}}%
\pgfpathlineto{\pgfqpoint{5.847842in}{1.738115in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.887842in}{1.738115in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.395138in, y=1.654782in, left, base]{\color{textcolor}{\rmfamily\fontsize{16.000000}{19.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.80}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.887842in}{0.670138in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.887842in}{2.353121in}}%
\pgfpathlineto{\pgfqpoint{5.847842in}{2.353121in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.887842in}{2.353121in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.395138in, y=2.269788in, left, base]{\color{textcolor}{\rmfamily\fontsize{16.000000}{19.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.85}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.887842in}{0.670138in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.887842in}{2.968127in}}%
\pgfpathlineto{\pgfqpoint{5.847842in}{2.968127in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.887842in}{2.968127in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.395138in, y=2.884793in, left, base]{\color{textcolor}{\rmfamily\fontsize{16.000000}{19.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.90}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.887842in}{0.670138in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.887842in}{3.583132in}}%
\pgfpathlineto{\pgfqpoint{5.847842in}{3.583132in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.887842in}{3.583132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.395138in, y=3.499799in, left, base]{\color{textcolor}{\rmfamily\fontsize{16.000000}{19.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.95}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.887842in}{0.670138in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.887842in}{4.198138in}}%
\pgfpathlineto{\pgfqpoint{5.847842in}{4.198138in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.887842in}{4.198138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.395138in, y=4.114805in, left, base]{\color{textcolor}{\rmfamily\fontsize{16.000000}{19.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.339583in,y=2.518138in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{18.000000}{21.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Normalized Demand [-]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.887842in}{0.670138in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.887842in}{1.958176in}}%
\pgfpathlineto{\pgfqpoint{0.917543in}{2.044758in}}%
\pgfpathlineto{\pgfqpoint{0.947243in}{1.922382in}}%
\pgfpathlineto{\pgfqpoint{0.976944in}{1.546920in}}%
\pgfpathlineto{\pgfqpoint{1.006645in}{1.529475in}}%
\pgfpathlineto{\pgfqpoint{1.036345in}{1.891733in}}%
\pgfpathlineto{\pgfqpoint{1.066046in}{0.838138in}}%
\pgfpathlineto{\pgfqpoint{1.095746in}{1.444618in}}%
\pgfpathlineto{\pgfqpoint{1.125447in}{0.960647in}}%
\pgfpathlineto{\pgfqpoint{1.155148in}{1.616754in}}%
\pgfpathlineto{\pgfqpoint{1.184848in}{1.664165in}}%
\pgfpathlineto{\pgfqpoint{1.214549in}{2.374606in}}%
\pgfpathlineto{\pgfqpoint{1.244249in}{2.172424in}}%
\pgfpathlineto{\pgfqpoint{1.273950in}{2.794906in}}%
\pgfpathlineto{\pgfqpoint{1.303651in}{2.661553in}}%
\pgfpathlineto{\pgfqpoint{1.333351in}{2.693192in}}%
\pgfpathlineto{\pgfqpoint{1.363052in}{3.475558in}}%
\pgfpathlineto{\pgfqpoint{1.392752in}{3.887435in}}%
\pgfpathlineto{\pgfqpoint{1.422453in}{3.639311in}}%
\pgfpathlineto{\pgfqpoint{1.452154in}{3.239617in}}%
\pgfpathlineto{\pgfqpoint{1.481854in}{3.410796in}}%
\pgfpathlineto{\pgfqpoint{1.511555in}{3.335144in}}%
\pgfpathlineto{\pgfqpoint{1.541255in}{3.187536in}}%
\pgfpathlineto{\pgfqpoint{1.570956in}{2.359582in}}%
\pgfpathlineto{\pgfqpoint{1.600657in}{2.487936in}}%
\pgfpathlineto{\pgfqpoint{1.630357in}{2.109618in}}%
\pgfpathlineto{\pgfqpoint{1.660058in}{1.745980in}}%
\pgfpathlineto{\pgfqpoint{1.689758in}{1.524639in}}%
\pgfpathlineto{\pgfqpoint{1.719459in}{1.191070in}}%
\pgfpathlineto{\pgfqpoint{1.749160in}{1.102547in}}%
\pgfpathlineto{\pgfqpoint{1.778860in}{1.530939in}}%
\pgfpathlineto{\pgfqpoint{1.808561in}{1.338121in}}%
\pgfpathlineto{\pgfqpoint{1.838261in}{1.298395in}}%
\pgfpathlineto{\pgfqpoint{1.867962in}{1.031394in}}%
\pgfpathlineto{\pgfqpoint{1.897663in}{1.658393in}}%
\pgfpathlineto{\pgfqpoint{1.927363in}{2.033188in}}%
\pgfpathlineto{\pgfqpoint{1.957064in}{2.158119in}}%
\pgfpathlineto{\pgfqpoint{1.986764in}{2.447869in}}%
\pgfpathlineto{\pgfqpoint{2.016465in}{3.223311in}}%
\pgfpathlineto{\pgfqpoint{2.046166in}{3.206063in}}%
\pgfpathlineto{\pgfqpoint{2.075866in}{3.041018in}}%
\pgfpathlineto{\pgfqpoint{2.105567in}{3.225609in}}%
\pgfpathlineto{\pgfqpoint{2.135267in}{3.487362in}}%
\pgfpathlineto{\pgfqpoint{2.164968in}{3.757199in}}%
\pgfpathlineto{\pgfqpoint{2.194669in}{3.015842in}}%
\pgfpathlineto{\pgfqpoint{2.224369in}{3.533672in}}%
\pgfpathlineto{\pgfqpoint{2.254070in}{2.799670in}}%
\pgfpathlineto{\pgfqpoint{2.283770in}{2.228690in}}%
\pgfpathlineto{\pgfqpoint{2.313471in}{2.442073in}}%
\pgfpathlineto{\pgfqpoint{2.343172in}{2.360054in}}%
\pgfpathlineto{\pgfqpoint{2.372872in}{1.705816in}}%
\pgfpathlineto{\pgfqpoint{2.402573in}{1.683240in}}%
\pgfpathlineto{\pgfqpoint{2.432273in}{1.295588in}}%
\pgfpathlineto{\pgfqpoint{2.461974in}{1.275437in}}%
\pgfpathlineto{\pgfqpoint{2.491675in}{1.651424in}}%
\pgfpathlineto{\pgfqpoint{2.521375in}{1.540018in}}%
\pgfpathlineto{\pgfqpoint{2.551076in}{1.195720in}}%
\pgfpathlineto{\pgfqpoint{2.580776in}{2.331129in}}%
\pgfpathlineto{\pgfqpoint{2.610477in}{1.704241in}}%
\pgfpathlineto{\pgfqpoint{2.640178in}{2.429962in}}%
\pgfpathlineto{\pgfqpoint{2.669878in}{2.654665in}}%
\pgfpathlineto{\pgfqpoint{2.699579in}{2.817962in}}%
\pgfpathlineto{\pgfqpoint{2.729279in}{3.154851in}}%
\pgfpathlineto{\pgfqpoint{2.758980in}{3.293811in}}%
\pgfpathlineto{\pgfqpoint{2.788681in}{3.687888in}}%
\pgfpathlineto{\pgfqpoint{2.818381in}{3.417856in}}%
\pgfpathlineto{\pgfqpoint{2.848082in}{3.321083in}}%
\pgfpathlineto{\pgfqpoint{2.877782in}{3.634206in}}%
\pgfpathlineto{\pgfqpoint{2.907483in}{3.782931in}}%
\pgfpathlineto{\pgfqpoint{2.937184in}{3.140046in}}%
\pgfpathlineto{\pgfqpoint{2.966884in}{3.308055in}}%
\pgfpathlineto{\pgfqpoint{2.996585in}{2.602061in}}%
\pgfpathlineto{\pgfqpoint{3.026285in}{2.680850in}}%
\pgfpathlineto{\pgfqpoint{3.055986in}{2.249528in}}%
\pgfpathlineto{\pgfqpoint{3.085687in}{1.883078in}}%
\pgfpathlineto{\pgfqpoint{3.115387in}{1.762572in}}%
\pgfpathlineto{\pgfqpoint{3.145088in}{1.197491in}}%
\pgfpathlineto{\pgfqpoint{3.174788in}{1.333907in}}%
\pgfpathlineto{\pgfqpoint{3.204489in}{0.945895in}}%
\pgfpathlineto{\pgfqpoint{3.234190in}{0.975515in}}%
\pgfpathlineto{\pgfqpoint{3.263890in}{1.753345in}}%
\pgfpathlineto{\pgfqpoint{3.293591in}{1.721675in}}%
\pgfpathlineto{\pgfqpoint{3.323291in}{2.254162in}}%
\pgfpathlineto{\pgfqpoint{3.352992in}{2.346972in}}%
\pgfpathlineto{\pgfqpoint{3.382693in}{2.443451in}}%
\pgfpathlineto{\pgfqpoint{3.412393in}{3.589187in}}%
\pgfpathlineto{\pgfqpoint{3.442094in}{3.502263in}}%
\pgfpathlineto{\pgfqpoint{3.471794in}{3.438667in}}%
\pgfpathlineto{\pgfqpoint{3.501495in}{3.556286in}}%
\pgfpathlineto{\pgfqpoint{3.531196in}{4.012404in}}%
\pgfpathlineto{\pgfqpoint{3.560896in}{3.553468in}}%
\pgfpathlineto{\pgfqpoint{3.590597in}{3.901181in}}%
\pgfpathlineto{\pgfqpoint{3.620297in}{3.545689in}}%
\pgfpathlineto{\pgfqpoint{3.649998in}{2.870931in}}%
\pgfpathlineto{\pgfqpoint{3.679699in}{3.085369in}}%
\pgfpathlineto{\pgfqpoint{3.709399in}{2.878441in}}%
\pgfpathlineto{\pgfqpoint{3.739100in}{2.443426in}}%
\pgfpathlineto{\pgfqpoint{3.768800in}{2.249554in}}%
\pgfpathlineto{\pgfqpoint{3.798501in}{2.086236in}}%
\pgfpathlineto{\pgfqpoint{3.828202in}{1.445200in}}%
\pgfpathlineto{\pgfqpoint{3.857902in}{1.937734in}}%
\pgfpathlineto{\pgfqpoint{3.887603in}{1.383444in}}%
\pgfpathlineto{\pgfqpoint{3.917303in}{1.549526in}}%
\pgfpathlineto{\pgfqpoint{3.947004in}{1.079110in}}%
\pgfpathlineto{\pgfqpoint{3.976704in}{1.841743in}}%
\pgfpathlineto{\pgfqpoint{4.006405in}{1.998687in}}%
\pgfpathlineto{\pgfqpoint{4.036106in}{1.966415in}}%
\pgfpathlineto{\pgfqpoint{4.065806in}{2.558349in}}%
\pgfpathlineto{\pgfqpoint{4.095507in}{2.823050in}}%
\pgfpathlineto{\pgfqpoint{4.125207in}{3.230431in}}%
\pgfpathlineto{\pgfqpoint{4.154908in}{3.423068in}}%
\pgfpathlineto{\pgfqpoint{4.184609in}{3.336224in}}%
\pgfpathlineto{\pgfqpoint{4.214309in}{3.619612in}}%
\pgfpathlineto{\pgfqpoint{4.244010in}{3.280117in}}%
\pgfpathlineto{\pgfqpoint{4.273710in}{3.666236in}}%
\pgfpathlineto{\pgfqpoint{4.303411in}{3.450406in}}%
\pgfpathlineto{\pgfqpoint{4.333112in}{3.654189in}}%
\pgfpathlineto{\pgfqpoint{4.362812in}{3.493241in}}%
\pgfpathlineto{\pgfqpoint{4.392513in}{3.061002in}}%
\pgfpathlineto{\pgfqpoint{4.422213in}{2.186800in}}%
\pgfpathlineto{\pgfqpoint{4.451914in}{2.434646in}}%
\pgfpathlineto{\pgfqpoint{4.481615in}{1.770448in}}%
\pgfpathlineto{\pgfqpoint{4.511315in}{1.875688in}}%
\pgfpathlineto{\pgfqpoint{4.541016in}{1.610861in}}%
\pgfpathlineto{\pgfqpoint{4.570716in}{1.187651in}}%
\pgfpathlineto{\pgfqpoint{4.600417in}{1.076465in}}%
\pgfpathlineto{\pgfqpoint{4.630118in}{1.598518in}}%
\pgfpathlineto{\pgfqpoint{4.659818in}{1.995586in}}%
\pgfpathlineto{\pgfqpoint{4.689519in}{1.664359in}}%
\pgfpathlineto{\pgfqpoint{4.719219in}{1.982897in}}%
\pgfpathlineto{\pgfqpoint{4.748920in}{2.055840in}}%
\pgfpathlineto{\pgfqpoint{4.778621in}{2.420977in}}%
\pgfpathlineto{\pgfqpoint{4.808321in}{2.401049in}}%
\pgfpathlineto{\pgfqpoint{4.838022in}{3.096819in}}%
\pgfpathlineto{\pgfqpoint{4.867722in}{3.374260in}}%
\pgfpathlineto{\pgfqpoint{4.897423in}{3.457749in}}%
\pgfpathlineto{\pgfqpoint{4.927124in}{3.685918in}}%
\pgfpathlineto{\pgfqpoint{4.956824in}{3.634117in}}%
\pgfpathlineto{\pgfqpoint{4.986525in}{4.002873in}}%
\pgfpathlineto{\pgfqpoint{5.016225in}{3.573000in}}%
\pgfpathlineto{\pgfqpoint{5.045926in}{3.478674in}}%
\pgfpathlineto{\pgfqpoint{5.075627in}{3.408471in}}%
\pgfpathlineto{\pgfqpoint{5.105327in}{2.955125in}}%
\pgfpathlineto{\pgfqpoint{5.135028in}{2.706344in}}%
\pgfpathlineto{\pgfqpoint{5.164728in}{1.888140in}}%
\pgfpathlineto{\pgfqpoint{5.194429in}{1.970116in}}%
\pgfpathlineto{\pgfqpoint{5.224130in}{2.225714in}}%
\pgfpathlineto{\pgfqpoint{5.253830in}{1.681150in}}%
\pgfpathlineto{\pgfqpoint{5.283531in}{1.704615in}}%
\pgfpathlineto{\pgfqpoint{5.313231in}{1.511578in}}%
\pgfpathlineto{\pgfqpoint{5.342932in}{1.889828in}}%
\pgfpathlineto{\pgfqpoint{5.372633in}{1.390937in}}%
\pgfpathlineto{\pgfqpoint{5.402333in}{1.558361in}}%
\pgfpathlineto{\pgfqpoint{5.432034in}{2.136725in}}%
\pgfpathlineto{\pgfqpoint{5.461734in}{2.446965in}}%
\pgfpathlineto{\pgfqpoint{5.491435in}{2.640863in}}%
\pgfpathlineto{\pgfqpoint{5.521136in}{2.940073in}}%
\pgfpathlineto{\pgfqpoint{5.550836in}{3.001889in}}%
\pgfpathlineto{\pgfqpoint{5.580537in}{3.642115in}}%
\pgfpathlineto{\pgfqpoint{5.610237in}{3.600702in}}%
\pgfpathlineto{\pgfqpoint{5.639938in}{3.829289in}}%
\pgfpathlineto{\pgfqpoint{5.669639in}{3.647381in}}%
\pgfpathlineto{\pgfqpoint{5.699339in}{4.198138in}}%
\pgfpathlineto{\pgfqpoint{5.729040in}{3.505597in}}%
\pgfpathlineto{\pgfqpoint{5.758740in}{3.466256in}}%
\pgfpathlineto{\pgfqpoint{5.788441in}{2.932889in}}%
\pgfpathlineto{\pgfqpoint{5.818142in}{2.721003in}}%
\pgfpathlineto{\pgfqpoint{5.847842in}{2.598559in}}%
\pgfpathlineto{\pgfqpoint{5.847842in}{2.598559in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.887842in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{0.887842in}{4.366138in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.847842in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{5.847842in}{4.366138in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.887842in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{5.847842in}{0.670138in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.887842in}{4.366138in}}%
\pgfpathlineto{\pgfqpoint{5.847842in}{4.366138in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
