%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.570728in}{4.116679in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.570728in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.570728in}{4.116679in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.116679in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.444137in}{0.320679in}}%
\pgfpathlineto{\pgfqpoint{5.404137in}{0.320679in}}%
\pgfpathlineto{\pgfqpoint{5.404137in}{4.016679in}}%
\pgfpathlineto{\pgfqpoint{0.444137in}{4.016679in}}%
\pgfpathlineto{\pgfqpoint{0.444137in}{0.320679in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.320679in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.669591in}{0.320679in}}%
\pgfpathlineto{\pgfqpoint{0.669591in}{4.016679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.669591in}{0.320679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.669591in,y=0.223457in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.320679in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.340587in}{0.320679in}}%
\pgfpathlineto{\pgfqpoint{1.340587in}{4.016679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.340587in}{0.320679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.340587in,y=0.223457in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.320679in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.011582in}{0.320679in}}%
\pgfpathlineto{\pgfqpoint{2.011582in}{4.016679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.011582in}{0.320679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.011582in,y=0.223457in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.320679in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.682578in}{0.320679in}}%
\pgfpathlineto{\pgfqpoint{2.682578in}{4.016679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.682578in}{0.320679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.682578in,y=0.223457in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.320679in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.353574in}{0.320679in}}%
\pgfpathlineto{\pgfqpoint{3.353574in}{4.016679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.353574in}{0.320679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.353574in,y=0.223457in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{100}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.320679in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.024569in}{0.320679in}}%
\pgfpathlineto{\pgfqpoint{4.024569in}{4.016679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.024569in}{0.320679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.024569in,y=0.223457in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{125}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.320679in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.695565in}{0.320679in}}%
\pgfpathlineto{\pgfqpoint{4.695565in}{4.016679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.695565in}{0.320679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.695565in,y=0.223457in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{150}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.320679in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.366561in}{0.320679in}}%
\pgfpathlineto{\pgfqpoint{5.366561in}{4.016679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.366561in}{0.320679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.366561in,y=0.223457in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{175}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.320679in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.444137in}{0.773650in}}%
\pgfpathlineto{\pgfqpoint{5.404137in}{0.773650in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.444137in}{0.773650in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.725425in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.320679in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.444137in}{1.388656in}}%
\pgfpathlineto{\pgfqpoint{5.404137in}{1.388656in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.444137in}{1.388656in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.340431in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.80}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.320679in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.444137in}{2.003662in}}%
\pgfpathlineto{\pgfqpoint{5.404137in}{2.003662in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.444137in}{2.003662in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.955437in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.85}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.320679in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.444137in}{2.618668in}}%
\pgfpathlineto{\pgfqpoint{5.404137in}{2.618668in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.444137in}{2.618668in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.570442in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.90}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.320679in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.444137in}{3.233673in}}%
\pgfpathlineto{\pgfqpoint{5.404137in}{3.233673in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.444137in}{3.233673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=3.185448in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.95}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.320679in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.444137in}{3.848679in}}%
\pgfpathlineto{\pgfqpoint{5.404137in}{3.848679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.444137in}{3.848679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=3.800454in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.444137in}{0.320679in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.669591in}{1.608717in}}%
\pgfpathlineto{\pgfqpoint{0.696592in}{1.695299in}}%
\pgfpathlineto{\pgfqpoint{0.723592in}{1.572922in}}%
\pgfpathlineto{\pgfqpoint{0.750593in}{1.197461in}}%
\pgfpathlineto{\pgfqpoint{0.777593in}{1.180015in}}%
\pgfpathlineto{\pgfqpoint{0.804594in}{1.542274in}}%
\pgfpathlineto{\pgfqpoint{0.831594in}{0.488679in}}%
\pgfpathlineto{\pgfqpoint{0.858595in}{1.095159in}}%
\pgfpathlineto{\pgfqpoint{0.885595in}{0.611188in}}%
\pgfpathlineto{\pgfqpoint{0.912596in}{1.267295in}}%
\pgfpathlineto{\pgfqpoint{0.939597in}{1.314706in}}%
\pgfpathlineto{\pgfqpoint{0.966597in}{2.025147in}}%
\pgfpathlineto{\pgfqpoint{0.993598in}{1.822965in}}%
\pgfpathlineto{\pgfqpoint{1.020598in}{2.445447in}}%
\pgfpathlineto{\pgfqpoint{1.047599in}{2.312094in}}%
\pgfpathlineto{\pgfqpoint{1.074599in}{2.343733in}}%
\pgfpathlineto{\pgfqpoint{1.101600in}{3.126099in}}%
\pgfpathlineto{\pgfqpoint{1.128600in}{3.537976in}}%
\pgfpathlineto{\pgfqpoint{1.155601in}{3.289852in}}%
\pgfpathlineto{\pgfqpoint{1.182601in}{2.890158in}}%
\pgfpathlineto{\pgfqpoint{1.209602in}{3.061336in}}%
\pgfpathlineto{\pgfqpoint{1.236603in}{2.985684in}}%
\pgfpathlineto{\pgfqpoint{1.263603in}{2.838077in}}%
\pgfpathlineto{\pgfqpoint{1.290604in}{2.010123in}}%
\pgfpathlineto{\pgfqpoint{1.317604in}{2.138477in}}%
\pgfpathlineto{\pgfqpoint{1.344605in}{1.760159in}}%
\pgfpathlineto{\pgfqpoint{1.371605in}{1.396520in}}%
\pgfpathlineto{\pgfqpoint{1.398606in}{1.175179in}}%
\pgfpathlineto{\pgfqpoint{1.425606in}{0.841611in}}%
\pgfpathlineto{\pgfqpoint{1.452607in}{0.753088in}}%
\pgfpathlineto{\pgfqpoint{1.479607in}{1.181480in}}%
\pgfpathlineto{\pgfqpoint{1.506608in}{0.988662in}}%
\pgfpathlineto{\pgfqpoint{1.533608in}{0.948936in}}%
\pgfpathlineto{\pgfqpoint{1.560609in}{0.681935in}}%
\pgfpathlineto{\pgfqpoint{1.587610in}{1.308933in}}%
\pgfpathlineto{\pgfqpoint{1.614610in}{1.683729in}}%
\pgfpathlineto{\pgfqpoint{1.641611in}{1.808660in}}%
\pgfpathlineto{\pgfqpoint{1.668611in}{2.098409in}}%
\pgfpathlineto{\pgfqpoint{1.695612in}{2.873852in}}%
\pgfpathlineto{\pgfqpoint{1.722612in}{2.856603in}}%
\pgfpathlineto{\pgfqpoint{1.749613in}{2.691559in}}%
\pgfpathlineto{\pgfqpoint{1.776613in}{2.876150in}}%
\pgfpathlineto{\pgfqpoint{1.803614in}{3.137903in}}%
\pgfpathlineto{\pgfqpoint{1.830614in}{3.407740in}}%
\pgfpathlineto{\pgfqpoint{1.857615in}{2.666383in}}%
\pgfpathlineto{\pgfqpoint{1.884616in}{3.184212in}}%
\pgfpathlineto{\pgfqpoint{1.911616in}{2.450211in}}%
\pgfpathlineto{\pgfqpoint{1.938617in}{1.879231in}}%
\pgfpathlineto{\pgfqpoint{1.965617in}{2.092614in}}%
\pgfpathlineto{\pgfqpoint{1.992618in}{2.010594in}}%
\pgfpathlineto{\pgfqpoint{2.019618in}{1.356357in}}%
\pgfpathlineto{\pgfqpoint{2.046619in}{1.333781in}}%
\pgfpathlineto{\pgfqpoint{2.073619in}{0.946128in}}%
\pgfpathlineto{\pgfqpoint{2.100620in}{0.925978in}}%
\pgfpathlineto{\pgfqpoint{2.127620in}{1.301964in}}%
\pgfpathlineto{\pgfqpoint{2.154621in}{1.190558in}}%
\pgfpathlineto{\pgfqpoint{2.181622in}{0.846261in}}%
\pgfpathlineto{\pgfqpoint{2.208622in}{1.981670in}}%
\pgfpathlineto{\pgfqpoint{2.235623in}{1.354782in}}%
\pgfpathlineto{\pgfqpoint{2.262623in}{2.080503in}}%
\pgfpathlineto{\pgfqpoint{2.289624in}{2.305206in}}%
\pgfpathlineto{\pgfqpoint{2.316624in}{2.468502in}}%
\pgfpathlineto{\pgfqpoint{2.343625in}{2.805392in}}%
\pgfpathlineto{\pgfqpoint{2.370625in}{2.944352in}}%
\pgfpathlineto{\pgfqpoint{2.397626in}{3.338429in}}%
\pgfpathlineto{\pgfqpoint{2.424626in}{3.068397in}}%
\pgfpathlineto{\pgfqpoint{2.451627in}{2.971623in}}%
\pgfpathlineto{\pgfqpoint{2.478628in}{3.284747in}}%
\pgfpathlineto{\pgfqpoint{2.505628in}{3.433471in}}%
\pgfpathlineto{\pgfqpoint{2.532629in}{2.790587in}}%
\pgfpathlineto{\pgfqpoint{2.559629in}{2.958596in}}%
\pgfpathlineto{\pgfqpoint{2.586630in}{2.252601in}}%
\pgfpathlineto{\pgfqpoint{2.613630in}{2.331391in}}%
\pgfpathlineto{\pgfqpoint{2.640631in}{1.900069in}}%
\pgfpathlineto{\pgfqpoint{2.667631in}{1.533619in}}%
\pgfpathlineto{\pgfqpoint{2.694632in}{1.413113in}}%
\pgfpathlineto{\pgfqpoint{2.721632in}{0.848032in}}%
\pgfpathlineto{\pgfqpoint{2.748633in}{0.984448in}}%
\pgfpathlineto{\pgfqpoint{2.775634in}{0.596435in}}%
\pgfpathlineto{\pgfqpoint{2.802634in}{0.626056in}}%
\pgfpathlineto{\pgfqpoint{2.829635in}{1.403886in}}%
\pgfpathlineto{\pgfqpoint{2.856635in}{1.372216in}}%
\pgfpathlineto{\pgfqpoint{2.883636in}{1.904703in}}%
\pgfpathlineto{\pgfqpoint{2.910636in}{1.997513in}}%
\pgfpathlineto{\pgfqpoint{2.937637in}{2.093992in}}%
\pgfpathlineto{\pgfqpoint{2.964637in}{3.239728in}}%
\pgfpathlineto{\pgfqpoint{2.991638in}{3.152804in}}%
\pgfpathlineto{\pgfqpoint{3.018638in}{3.089208in}}%
\pgfpathlineto{\pgfqpoint{3.045639in}{3.206827in}}%
\pgfpathlineto{\pgfqpoint{3.072640in}{3.662945in}}%
\pgfpathlineto{\pgfqpoint{3.099640in}{3.204009in}}%
\pgfpathlineto{\pgfqpoint{3.126641in}{3.551721in}}%
\pgfpathlineto{\pgfqpoint{3.153641in}{3.196230in}}%
\pgfpathlineto{\pgfqpoint{3.180642in}{2.521472in}}%
\pgfpathlineto{\pgfqpoint{3.207642in}{2.735909in}}%
\pgfpathlineto{\pgfqpoint{3.234643in}{2.528982in}}%
\pgfpathlineto{\pgfqpoint{3.261643in}{2.093967in}}%
\pgfpathlineto{\pgfqpoint{3.288644in}{1.900095in}}%
\pgfpathlineto{\pgfqpoint{3.315644in}{1.736777in}}%
\pgfpathlineto{\pgfqpoint{3.342645in}{1.095741in}}%
\pgfpathlineto{\pgfqpoint{3.369646in}{1.588274in}}%
\pgfpathlineto{\pgfqpoint{3.396646in}{1.033985in}}%
\pgfpathlineto{\pgfqpoint{3.423647in}{1.200067in}}%
\pgfpathlineto{\pgfqpoint{3.450647in}{0.729651in}}%
\pgfpathlineto{\pgfqpoint{3.477648in}{1.492283in}}%
\pgfpathlineto{\pgfqpoint{3.504648in}{1.649227in}}%
\pgfpathlineto{\pgfqpoint{3.531649in}{1.616956in}}%
\pgfpathlineto{\pgfqpoint{3.558649in}{2.208890in}}%
\pgfpathlineto{\pgfqpoint{3.585650in}{2.473591in}}%
\pgfpathlineto{\pgfqpoint{3.612650in}{2.880972in}}%
\pgfpathlineto{\pgfqpoint{3.639651in}{3.073609in}}%
\pgfpathlineto{\pgfqpoint{3.666651in}{2.986765in}}%
\pgfpathlineto{\pgfqpoint{3.693652in}{3.270153in}}%
\pgfpathlineto{\pgfqpoint{3.720653in}{2.930657in}}%
\pgfpathlineto{\pgfqpoint{3.747653in}{3.316777in}}%
\pgfpathlineto{\pgfqpoint{3.774654in}{3.100947in}}%
\pgfpathlineto{\pgfqpoint{3.801654in}{3.304730in}}%
\pgfpathlineto{\pgfqpoint{3.828655in}{3.143782in}}%
\pgfpathlineto{\pgfqpoint{3.855655in}{2.711543in}}%
\pgfpathlineto{\pgfqpoint{3.882656in}{1.837341in}}%
\pgfpathlineto{\pgfqpoint{3.909656in}{2.085187in}}%
\pgfpathlineto{\pgfqpoint{3.936657in}{1.420989in}}%
\pgfpathlineto{\pgfqpoint{3.963657in}{1.526229in}}%
\pgfpathlineto{\pgfqpoint{3.990658in}{1.261402in}}%
\pgfpathlineto{\pgfqpoint{4.017659in}{0.838192in}}%
\pgfpathlineto{\pgfqpoint{4.044659in}{0.727006in}}%
\pgfpathlineto{\pgfqpoint{4.071660in}{1.249059in}}%
\pgfpathlineto{\pgfqpoint{4.098660in}{1.646126in}}%
\pgfpathlineto{\pgfqpoint{4.125661in}{1.314900in}}%
\pgfpathlineto{\pgfqpoint{4.152661in}{1.633438in}}%
\pgfpathlineto{\pgfqpoint{4.179662in}{1.706381in}}%
\pgfpathlineto{\pgfqpoint{4.206662in}{2.071518in}}%
\pgfpathlineto{\pgfqpoint{4.233663in}{2.051590in}}%
\pgfpathlineto{\pgfqpoint{4.260663in}{2.747359in}}%
\pgfpathlineto{\pgfqpoint{4.287664in}{3.024801in}}%
\pgfpathlineto{\pgfqpoint{4.314665in}{3.108290in}}%
\pgfpathlineto{\pgfqpoint{4.341665in}{3.336459in}}%
\pgfpathlineto{\pgfqpoint{4.368666in}{3.284658in}}%
\pgfpathlineto{\pgfqpoint{4.395666in}{3.653414in}}%
\pgfpathlineto{\pgfqpoint{4.422667in}{3.223540in}}%
\pgfpathlineto{\pgfqpoint{4.449667in}{3.129215in}}%
\pgfpathlineto{\pgfqpoint{4.476668in}{3.059012in}}%
\pgfpathlineto{\pgfqpoint{4.503668in}{2.605666in}}%
\pgfpathlineto{\pgfqpoint{4.530669in}{2.356885in}}%
\pgfpathlineto{\pgfqpoint{4.557669in}{1.538680in}}%
\pgfpathlineto{\pgfqpoint{4.584670in}{1.620657in}}%
\pgfpathlineto{\pgfqpoint{4.611671in}{1.876254in}}%
\pgfpathlineto{\pgfqpoint{4.638671in}{1.331691in}}%
\pgfpathlineto{\pgfqpoint{4.665672in}{1.355156in}}%
\pgfpathlineto{\pgfqpoint{4.692672in}{1.162119in}}%
\pgfpathlineto{\pgfqpoint{4.719673in}{1.540368in}}%
\pgfpathlineto{\pgfqpoint{4.746673in}{1.041478in}}%
\pgfpathlineto{\pgfqpoint{4.773674in}{1.208902in}}%
\pgfpathlineto{\pgfqpoint{4.800674in}{1.787266in}}%
\pgfpathlineto{\pgfqpoint{4.827675in}{2.097506in}}%
\pgfpathlineto{\pgfqpoint{4.854675in}{2.291404in}}%
\pgfpathlineto{\pgfqpoint{4.881676in}{2.590613in}}%
\pgfpathlineto{\pgfqpoint{4.908677in}{2.652430in}}%
\pgfpathlineto{\pgfqpoint{4.935677in}{3.292656in}}%
\pgfpathlineto{\pgfqpoint{4.962678in}{3.251243in}}%
\pgfpathlineto{\pgfqpoint{4.989678in}{3.479830in}}%
\pgfpathlineto{\pgfqpoint{5.016679in}{3.297922in}}%
\pgfpathlineto{\pgfqpoint{5.043679in}{3.848679in}}%
\pgfpathlineto{\pgfqpoint{5.070680in}{3.156138in}}%
\pgfpathlineto{\pgfqpoint{5.097680in}{3.116797in}}%
\pgfpathlineto{\pgfqpoint{5.124681in}{2.583430in}}%
\pgfpathlineto{\pgfqpoint{5.151681in}{2.371543in}}%
\pgfpathlineto{\pgfqpoint{5.178682in}{2.249099in}}%
\pgfpathlineto{\pgfqpoint{5.178682in}{2.249099in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.444137in}{0.320679in}}%
\pgfpathlineto{\pgfqpoint{0.444137in}{4.016679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.404137in}{0.320679in}}%
\pgfpathlineto{\pgfqpoint{5.404137in}{4.016679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.444137in}{0.320679in}}%
\pgfpathlineto{\pgfqpoint{5.404137in}{0.320679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.444137in}{4.016679in}}%
\pgfpathlineto{\pgfqpoint{5.404137in}{4.016679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
