%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.900504in}{4.466138in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.900504in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.900504in}{4.466138in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.466138in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840504in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{5.800504in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{5.800504in}{4.366138in}}%
\pgfpathlineto{\pgfqpoint{0.840504in}{4.366138in}}%
\pgfpathlineto{\pgfqpoint{0.840504in}{0.670138in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.840504in}{0.670138in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840504in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{0.840504in}{4.366138in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.840504in}{0.670138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.840504in,y=0.572916in,,top]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.840504in}{0.670138in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.578600in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{1.578600in}{4.366138in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.578600in}{0.670138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.578600in,y=0.572916in,,top]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.840504in}{0.670138in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.316695in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{2.316695in}{4.366138in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.316695in}{0.670138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.316695in,y=0.572916in,,top]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.840504in}{0.670138in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.054790in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{3.054790in}{4.366138in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.054790in}{0.670138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.054790in,y=0.572916in,,top]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.840504in}{0.670138in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.792885in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{3.792885in}{4.366138in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.792885in}{0.670138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.792885in,y=0.572916in,,top]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{100}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.840504in}{0.670138in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.530981in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{4.530981in}{4.366138in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.530981in}{0.670138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.530981in,y=0.572916in,,top]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{125}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.840504in}{0.670138in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.269076in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{5.269076in}{4.366138in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.269076in}{0.670138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.269076in,y=0.572916in,,top]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{150}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.320504in,y=0.339583in,,top]{\color{textcolor}{\rmfamily\fontsize{18.000000}{21.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time [hours]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.840504in}{0.670138in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840504in}{1.123110in}}%
\pgfpathlineto{\pgfqpoint{5.800504in}{1.123110in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.840504in}{1.123110in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.395138in, y=1.053665in, left, base]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.840504in}{0.670138in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840504in}{1.738115in}}%
\pgfpathlineto{\pgfqpoint{5.800504in}{1.738115in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.840504in}{1.738115in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.395138in, y=1.668671in, left, base]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.80}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.840504in}{0.670138in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840504in}{2.353121in}}%
\pgfpathlineto{\pgfqpoint{5.800504in}{2.353121in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.840504in}{2.353121in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.395138in, y=2.283677in, left, base]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.85}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.840504in}{0.670138in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840504in}{2.968127in}}%
\pgfpathlineto{\pgfqpoint{5.800504in}{2.968127in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.840504in}{2.968127in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.395138in, y=2.898682in, left, base]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.90}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.840504in}{0.670138in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840504in}{3.583132in}}%
\pgfpathlineto{\pgfqpoint{5.800504in}{3.583132in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.840504in}{3.583132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.395138in, y=3.513688in, left, base]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.95}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.840504in}{0.670138in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840504in}{4.198138in}}%
\pgfpathlineto{\pgfqpoint{5.800504in}{4.198138in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.840504in}{4.198138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.395138in, y=4.128694in, left, base]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.339583in,y=2.518138in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{18.000000}{21.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Normalized Demand [-]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.840504in}{0.670138in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.840504in}{1.958176in}}%
\pgfpathlineto{\pgfqpoint{0.870205in}{2.044758in}}%
\pgfpathlineto{\pgfqpoint{0.899906in}{1.922382in}}%
\pgfpathlineto{\pgfqpoint{0.929606in}{1.546920in}}%
\pgfpathlineto{\pgfqpoint{0.959307in}{1.529475in}}%
\pgfpathlineto{\pgfqpoint{0.989007in}{1.891733in}}%
\pgfpathlineto{\pgfqpoint{1.018708in}{0.838138in}}%
\pgfpathlineto{\pgfqpoint{1.048409in}{1.444618in}}%
\pgfpathlineto{\pgfqpoint{1.078109in}{0.960647in}}%
\pgfpathlineto{\pgfqpoint{1.107810in}{1.616754in}}%
\pgfpathlineto{\pgfqpoint{1.137510in}{1.664165in}}%
\pgfpathlineto{\pgfqpoint{1.167211in}{2.374606in}}%
\pgfpathlineto{\pgfqpoint{1.196912in}{2.172424in}}%
\pgfpathlineto{\pgfqpoint{1.226612in}{2.794906in}}%
\pgfpathlineto{\pgfqpoint{1.256313in}{2.661553in}}%
\pgfpathlineto{\pgfqpoint{1.286013in}{2.693192in}}%
\pgfpathlineto{\pgfqpoint{1.315714in}{3.475558in}}%
\pgfpathlineto{\pgfqpoint{1.345415in}{3.887435in}}%
\pgfpathlineto{\pgfqpoint{1.375115in}{3.639311in}}%
\pgfpathlineto{\pgfqpoint{1.404816in}{3.239617in}}%
\pgfpathlineto{\pgfqpoint{1.434516in}{3.410796in}}%
\pgfpathlineto{\pgfqpoint{1.464217in}{3.335144in}}%
\pgfpathlineto{\pgfqpoint{1.493918in}{3.187536in}}%
\pgfpathlineto{\pgfqpoint{1.523618in}{2.359582in}}%
\pgfpathlineto{\pgfqpoint{1.553319in}{2.487936in}}%
\pgfpathlineto{\pgfqpoint{1.583019in}{2.109618in}}%
\pgfpathlineto{\pgfqpoint{1.612720in}{1.745980in}}%
\pgfpathlineto{\pgfqpoint{1.642421in}{1.524639in}}%
\pgfpathlineto{\pgfqpoint{1.672121in}{1.191070in}}%
\pgfpathlineto{\pgfqpoint{1.701822in}{1.102547in}}%
\pgfpathlineto{\pgfqpoint{1.731522in}{1.530939in}}%
\pgfpathlineto{\pgfqpoint{1.761223in}{1.338121in}}%
\pgfpathlineto{\pgfqpoint{1.790924in}{1.298395in}}%
\pgfpathlineto{\pgfqpoint{1.820624in}{1.031394in}}%
\pgfpathlineto{\pgfqpoint{1.850325in}{1.658393in}}%
\pgfpathlineto{\pgfqpoint{1.880025in}{2.033188in}}%
\pgfpathlineto{\pgfqpoint{1.909726in}{2.158119in}}%
\pgfpathlineto{\pgfqpoint{1.939427in}{2.447869in}}%
\pgfpathlineto{\pgfqpoint{1.969127in}{3.223311in}}%
\pgfpathlineto{\pgfqpoint{1.998828in}{3.206063in}}%
\pgfpathlineto{\pgfqpoint{2.028528in}{3.041018in}}%
\pgfpathlineto{\pgfqpoint{2.058229in}{3.225609in}}%
\pgfpathlineto{\pgfqpoint{2.087930in}{3.487362in}}%
\pgfpathlineto{\pgfqpoint{2.117630in}{3.757199in}}%
\pgfpathlineto{\pgfqpoint{2.147331in}{3.015842in}}%
\pgfpathlineto{\pgfqpoint{2.177031in}{3.533672in}}%
\pgfpathlineto{\pgfqpoint{2.206732in}{2.799670in}}%
\pgfpathlineto{\pgfqpoint{2.236433in}{2.228690in}}%
\pgfpathlineto{\pgfqpoint{2.266133in}{2.442073in}}%
\pgfpathlineto{\pgfqpoint{2.295834in}{2.360054in}}%
\pgfpathlineto{\pgfqpoint{2.325534in}{1.705816in}}%
\pgfpathlineto{\pgfqpoint{2.355235in}{1.683240in}}%
\pgfpathlineto{\pgfqpoint{2.384936in}{1.295588in}}%
\pgfpathlineto{\pgfqpoint{2.414636in}{1.275437in}}%
\pgfpathlineto{\pgfqpoint{2.444337in}{1.651424in}}%
\pgfpathlineto{\pgfqpoint{2.474037in}{1.540018in}}%
\pgfpathlineto{\pgfqpoint{2.503738in}{1.195720in}}%
\pgfpathlineto{\pgfqpoint{2.533439in}{2.331129in}}%
\pgfpathlineto{\pgfqpoint{2.563139in}{1.704241in}}%
\pgfpathlineto{\pgfqpoint{2.592840in}{2.429962in}}%
\pgfpathlineto{\pgfqpoint{2.622540in}{2.654665in}}%
\pgfpathlineto{\pgfqpoint{2.652241in}{2.817962in}}%
\pgfpathlineto{\pgfqpoint{2.681942in}{3.154851in}}%
\pgfpathlineto{\pgfqpoint{2.711642in}{3.293811in}}%
\pgfpathlineto{\pgfqpoint{2.741343in}{3.687888in}}%
\pgfpathlineto{\pgfqpoint{2.771043in}{3.417856in}}%
\pgfpathlineto{\pgfqpoint{2.800744in}{3.321083in}}%
\pgfpathlineto{\pgfqpoint{2.830445in}{3.634206in}}%
\pgfpathlineto{\pgfqpoint{2.860145in}{3.782931in}}%
\pgfpathlineto{\pgfqpoint{2.889846in}{3.140046in}}%
\pgfpathlineto{\pgfqpoint{2.919546in}{3.308055in}}%
\pgfpathlineto{\pgfqpoint{2.949247in}{2.602061in}}%
\pgfpathlineto{\pgfqpoint{2.978948in}{2.680850in}}%
\pgfpathlineto{\pgfqpoint{3.008648in}{2.249528in}}%
\pgfpathlineto{\pgfqpoint{3.038349in}{1.883078in}}%
\pgfpathlineto{\pgfqpoint{3.068049in}{1.762572in}}%
\pgfpathlineto{\pgfqpoint{3.097750in}{1.197491in}}%
\pgfpathlineto{\pgfqpoint{3.127451in}{1.333907in}}%
\pgfpathlineto{\pgfqpoint{3.157151in}{0.945895in}}%
\pgfpathlineto{\pgfqpoint{3.186852in}{0.975515in}}%
\pgfpathlineto{\pgfqpoint{3.216552in}{1.753345in}}%
\pgfpathlineto{\pgfqpoint{3.246253in}{1.721675in}}%
\pgfpathlineto{\pgfqpoint{3.275954in}{2.254162in}}%
\pgfpathlineto{\pgfqpoint{3.305654in}{2.346972in}}%
\pgfpathlineto{\pgfqpoint{3.335355in}{2.443451in}}%
\pgfpathlineto{\pgfqpoint{3.365055in}{3.589187in}}%
\pgfpathlineto{\pgfqpoint{3.394756in}{3.502263in}}%
\pgfpathlineto{\pgfqpoint{3.424457in}{3.438667in}}%
\pgfpathlineto{\pgfqpoint{3.454157in}{3.556286in}}%
\pgfpathlineto{\pgfqpoint{3.483858in}{4.012404in}}%
\pgfpathlineto{\pgfqpoint{3.513558in}{3.553468in}}%
\pgfpathlineto{\pgfqpoint{3.543259in}{3.901181in}}%
\pgfpathlineto{\pgfqpoint{3.572960in}{3.545689in}}%
\pgfpathlineto{\pgfqpoint{3.602660in}{2.870931in}}%
\pgfpathlineto{\pgfqpoint{3.632361in}{3.085369in}}%
\pgfpathlineto{\pgfqpoint{3.662061in}{2.878441in}}%
\pgfpathlineto{\pgfqpoint{3.691762in}{2.443426in}}%
\pgfpathlineto{\pgfqpoint{3.721463in}{2.249554in}}%
\pgfpathlineto{\pgfqpoint{3.751163in}{2.086236in}}%
\pgfpathlineto{\pgfqpoint{3.780864in}{1.445200in}}%
\pgfpathlineto{\pgfqpoint{3.810564in}{1.937734in}}%
\pgfpathlineto{\pgfqpoint{3.840265in}{1.383444in}}%
\pgfpathlineto{\pgfqpoint{3.869966in}{1.549526in}}%
\pgfpathlineto{\pgfqpoint{3.899666in}{1.079110in}}%
\pgfpathlineto{\pgfqpoint{3.929367in}{1.841743in}}%
\pgfpathlineto{\pgfqpoint{3.959067in}{1.998687in}}%
\pgfpathlineto{\pgfqpoint{3.988768in}{1.966415in}}%
\pgfpathlineto{\pgfqpoint{4.018469in}{2.558349in}}%
\pgfpathlineto{\pgfqpoint{4.048169in}{2.823050in}}%
\pgfpathlineto{\pgfqpoint{4.077870in}{3.230431in}}%
\pgfpathlineto{\pgfqpoint{4.107570in}{3.423068in}}%
\pgfpathlineto{\pgfqpoint{4.137271in}{3.336224in}}%
\pgfpathlineto{\pgfqpoint{4.166972in}{3.619612in}}%
\pgfpathlineto{\pgfqpoint{4.196672in}{3.280117in}}%
\pgfpathlineto{\pgfqpoint{4.226373in}{3.666236in}}%
\pgfpathlineto{\pgfqpoint{4.256073in}{3.450406in}}%
\pgfpathlineto{\pgfqpoint{4.285774in}{3.654189in}}%
\pgfpathlineto{\pgfqpoint{4.315475in}{3.493241in}}%
\pgfpathlineto{\pgfqpoint{4.345175in}{3.061002in}}%
\pgfpathlineto{\pgfqpoint{4.374876in}{2.186800in}}%
\pgfpathlineto{\pgfqpoint{4.404576in}{2.434646in}}%
\pgfpathlineto{\pgfqpoint{4.434277in}{1.770448in}}%
\pgfpathlineto{\pgfqpoint{4.463977in}{1.875688in}}%
\pgfpathlineto{\pgfqpoint{4.493678in}{1.610861in}}%
\pgfpathlineto{\pgfqpoint{4.523379in}{1.187651in}}%
\pgfpathlineto{\pgfqpoint{4.553079in}{1.076465in}}%
\pgfpathlineto{\pgfqpoint{4.582780in}{1.598518in}}%
\pgfpathlineto{\pgfqpoint{4.612480in}{1.995586in}}%
\pgfpathlineto{\pgfqpoint{4.642181in}{1.664359in}}%
\pgfpathlineto{\pgfqpoint{4.671882in}{1.982897in}}%
\pgfpathlineto{\pgfqpoint{4.701582in}{2.055840in}}%
\pgfpathlineto{\pgfqpoint{4.731283in}{2.420977in}}%
\pgfpathlineto{\pgfqpoint{4.760983in}{2.401049in}}%
\pgfpathlineto{\pgfqpoint{4.790684in}{3.096819in}}%
\pgfpathlineto{\pgfqpoint{4.820385in}{3.374260in}}%
\pgfpathlineto{\pgfqpoint{4.850085in}{3.457749in}}%
\pgfpathlineto{\pgfqpoint{4.879786in}{3.685918in}}%
\pgfpathlineto{\pgfqpoint{4.909486in}{3.634117in}}%
\pgfpathlineto{\pgfqpoint{4.939187in}{4.002873in}}%
\pgfpathlineto{\pgfqpoint{4.968888in}{3.573000in}}%
\pgfpathlineto{\pgfqpoint{4.998588in}{3.478674in}}%
\pgfpathlineto{\pgfqpoint{5.028289in}{3.408471in}}%
\pgfpathlineto{\pgfqpoint{5.057989in}{2.955125in}}%
\pgfpathlineto{\pgfqpoint{5.087690in}{2.706344in}}%
\pgfpathlineto{\pgfqpoint{5.117391in}{1.888140in}}%
\pgfpathlineto{\pgfqpoint{5.147091in}{1.970116in}}%
\pgfpathlineto{\pgfqpoint{5.176792in}{2.225714in}}%
\pgfpathlineto{\pgfqpoint{5.206492in}{1.681150in}}%
\pgfpathlineto{\pgfqpoint{5.236193in}{1.704615in}}%
\pgfpathlineto{\pgfqpoint{5.265894in}{1.511578in}}%
\pgfpathlineto{\pgfqpoint{5.295594in}{1.889828in}}%
\pgfpathlineto{\pgfqpoint{5.325295in}{1.390937in}}%
\pgfpathlineto{\pgfqpoint{5.354995in}{1.558361in}}%
\pgfpathlineto{\pgfqpoint{5.384696in}{2.136725in}}%
\pgfpathlineto{\pgfqpoint{5.414397in}{2.446965in}}%
\pgfpathlineto{\pgfqpoint{5.444097in}{2.640863in}}%
\pgfpathlineto{\pgfqpoint{5.473798in}{2.940073in}}%
\pgfpathlineto{\pgfqpoint{5.503498in}{3.001889in}}%
\pgfpathlineto{\pgfqpoint{5.533199in}{3.642115in}}%
\pgfpathlineto{\pgfqpoint{5.562900in}{3.600702in}}%
\pgfpathlineto{\pgfqpoint{5.592600in}{3.829289in}}%
\pgfpathlineto{\pgfqpoint{5.622301in}{3.647381in}}%
\pgfpathlineto{\pgfqpoint{5.652001in}{4.198138in}}%
\pgfpathlineto{\pgfqpoint{5.681702in}{3.505597in}}%
\pgfpathlineto{\pgfqpoint{5.711403in}{3.466256in}}%
\pgfpathlineto{\pgfqpoint{5.741103in}{2.932889in}}%
\pgfpathlineto{\pgfqpoint{5.770804in}{2.721003in}}%
\pgfpathlineto{\pgfqpoint{5.800504in}{2.598559in}}%
\pgfpathlineto{\pgfqpoint{5.800504in}{2.598559in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840504in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{0.840504in}{4.366138in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.800504in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{5.800504in}{4.366138in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840504in}{0.670138in}}%
\pgfpathlineto{\pgfqpoint{5.800504in}{0.670138in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840504in}{4.366138in}}%
\pgfpathlineto{\pgfqpoint{5.800504in}{4.366138in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
