%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.501283in}{4.116679in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.501283in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.501283in}{4.116679in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.116679in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.374692in}{0.320679in}}%
\pgfpathlineto{\pgfqpoint{5.334692in}{0.320679in}}%
\pgfpathlineto{\pgfqpoint{5.334692in}{4.016679in}}%
\pgfpathlineto{\pgfqpoint{0.374692in}{4.016679in}}%
\pgfpathlineto{\pgfqpoint{0.374692in}{0.320679in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.320679in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.600146in}{0.320679in}}%
\pgfpathlineto{\pgfqpoint{0.600146in}{4.016679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600146in}{0.320679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.600146in,y=0.223457in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.320679in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.271142in}{0.320679in}}%
\pgfpathlineto{\pgfqpoint{1.271142in}{4.016679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.271142in}{0.320679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.271142in,y=0.223457in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.320679in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.942138in}{0.320679in}}%
\pgfpathlineto{\pgfqpoint{1.942138in}{4.016679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.942138in}{0.320679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.942138in,y=0.223457in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.320679in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.613134in}{0.320679in}}%
\pgfpathlineto{\pgfqpoint{2.613134in}{4.016679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.613134in}{0.320679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.613134in,y=0.223457in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.320679in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.284129in}{0.320679in}}%
\pgfpathlineto{\pgfqpoint{3.284129in}{4.016679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.284129in}{0.320679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.284129in,y=0.223457in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{100}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.320679in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.955125in}{0.320679in}}%
\pgfpathlineto{\pgfqpoint{3.955125in}{4.016679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.955125in}{0.320679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.955125in,y=0.223457in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{125}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.320679in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.626121in}{0.320679in}}%
\pgfpathlineto{\pgfqpoint{4.626121in}{4.016679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.626121in}{0.320679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.626121in,y=0.223457in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{150}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.320679in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.297116in}{0.320679in}}%
\pgfpathlineto{\pgfqpoint{5.297116in}{4.016679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.297116in}{0.320679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.297116in,y=0.223457in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{175}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.320679in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.374692in}{0.474065in}}%
\pgfpathlineto{\pgfqpoint{5.334692in}{0.474065in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374692in}{0.474065in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.425840in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.320679in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.374692in}{1.148988in}}%
\pgfpathlineto{\pgfqpoint{5.334692in}{1.148988in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374692in}{1.148988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.100762in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.320679in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.374692in}{1.823910in}}%
\pgfpathlineto{\pgfqpoint{5.334692in}{1.823910in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374692in}{1.823910in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.775685in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.320679in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.374692in}{2.498833in}}%
\pgfpathlineto{\pgfqpoint{5.334692in}{2.498833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374692in}{2.498833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.450608in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.320679in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.374692in}{3.173756in}}%
\pgfpathlineto{\pgfqpoint{5.334692in}{3.173756in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374692in}{3.173756in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=3.125531in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.320679in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.374692in}{3.848679in}}%
\pgfpathlineto{\pgfqpoint{5.334692in}{3.848679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.374692in}{3.848679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=3.800454in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.374692in}{0.320679in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.600146in}{3.461565in}}%
\pgfpathlineto{\pgfqpoint{0.627147in}{0.563974in}}%
\pgfpathlineto{\pgfqpoint{0.654148in}{1.538694in}}%
\pgfpathlineto{\pgfqpoint{0.681148in}{1.305655in}}%
\pgfpathlineto{\pgfqpoint{0.708149in}{1.998115in}}%
\pgfpathlineto{\pgfqpoint{0.735149in}{1.021774in}}%
\pgfpathlineto{\pgfqpoint{0.762150in}{1.574270in}}%
\pgfpathlineto{\pgfqpoint{0.789150in}{3.282706in}}%
\pgfpathlineto{\pgfqpoint{0.816151in}{1.472954in}}%
\pgfpathlineto{\pgfqpoint{0.843151in}{2.920698in}}%
\pgfpathlineto{\pgfqpoint{0.870152in}{0.918133in}}%
\pgfpathlineto{\pgfqpoint{0.897152in}{1.810272in}}%
\pgfpathlineto{\pgfqpoint{0.924153in}{1.994653in}}%
\pgfpathlineto{\pgfqpoint{0.951154in}{1.455339in}}%
\pgfpathlineto{\pgfqpoint{0.978154in}{2.904543in}}%
\pgfpathlineto{\pgfqpoint{1.005155in}{1.591524in}}%
\pgfpathlineto{\pgfqpoint{1.032155in}{1.569491in}}%
\pgfpathlineto{\pgfqpoint{1.059156in}{2.321666in}}%
\pgfpathlineto{\pgfqpoint{1.086156in}{2.436252in}}%
\pgfpathlineto{\pgfqpoint{1.113157in}{0.807365in}}%
\pgfpathlineto{\pgfqpoint{1.140157in}{2.129907in}}%
\pgfpathlineto{\pgfqpoint{1.167158in}{1.677054in}}%
\pgfpathlineto{\pgfqpoint{1.194158in}{1.581096in}}%
\pgfpathlineto{\pgfqpoint{1.221159in}{1.433432in}}%
\pgfpathlineto{\pgfqpoint{1.248160in}{2.600253in}}%
\pgfpathlineto{\pgfqpoint{1.275160in}{1.545001in}}%
\pgfpathlineto{\pgfqpoint{1.302161in}{2.617785in}}%
\pgfpathlineto{\pgfqpoint{1.329161in}{0.550988in}}%
\pgfpathlineto{\pgfqpoint{1.356162in}{1.926139in}}%
\pgfpathlineto{\pgfqpoint{1.383162in}{1.838263in}}%
\pgfpathlineto{\pgfqpoint{1.410163in}{1.020771in}}%
\pgfpathlineto{\pgfqpoint{1.437163in}{0.832588in}}%
\pgfpathlineto{\pgfqpoint{1.464164in}{2.490890in}}%
\pgfpathlineto{\pgfqpoint{1.491164in}{1.727084in}}%
\pgfpathlineto{\pgfqpoint{1.518165in}{2.347408in}}%
\pgfpathlineto{\pgfqpoint{1.545166in}{2.572833in}}%
\pgfpathlineto{\pgfqpoint{1.572166in}{1.301782in}}%
\pgfpathlineto{\pgfqpoint{1.599167in}{2.005106in}}%
\pgfpathlineto{\pgfqpoint{1.626167in}{1.477184in}}%
\pgfpathlineto{\pgfqpoint{1.653168in}{0.623115in}}%
\pgfpathlineto{\pgfqpoint{1.680168in}{1.916391in}}%
\pgfpathlineto{\pgfqpoint{1.707169in}{0.837545in}}%
\pgfpathlineto{\pgfqpoint{1.734169in}{1.432860in}}%
\pgfpathlineto{\pgfqpoint{1.761170in}{1.768354in}}%
\pgfpathlineto{\pgfqpoint{1.788170in}{1.814012in}}%
\pgfpathlineto{\pgfqpoint{1.842172in}{1.146096in}}%
\pgfpathlineto{\pgfqpoint{1.869172in}{1.013742in}}%
\pgfpathlineto{\pgfqpoint{1.896173in}{1.427946in}}%
\pgfpathlineto{\pgfqpoint{1.923173in}{3.004538in}}%
\pgfpathlineto{\pgfqpoint{1.950174in}{0.488679in}}%
\pgfpathlineto{\pgfqpoint{1.977174in}{1.196879in}}%
\pgfpathlineto{\pgfqpoint{2.004175in}{1.736980in}}%
\pgfpathlineto{\pgfqpoint{2.031175in}{1.666648in}}%
\pgfpathlineto{\pgfqpoint{2.058176in}{1.571198in}}%
\pgfpathlineto{\pgfqpoint{2.085176in}{0.799711in}}%
\pgfpathlineto{\pgfqpoint{2.112177in}{1.053262in}}%
\pgfpathlineto{\pgfqpoint{2.139178in}{1.603080in}}%
\pgfpathlineto{\pgfqpoint{2.166178in}{2.187747in}}%
\pgfpathlineto{\pgfqpoint{2.193179in}{3.122812in}}%
\pgfpathlineto{\pgfqpoint{2.220179in}{1.812428in}}%
\pgfpathlineto{\pgfqpoint{2.247180in}{1.951989in}}%
\pgfpathlineto{\pgfqpoint{2.274180in}{1.087540in}}%
\pgfpathlineto{\pgfqpoint{2.301181in}{1.116379in}}%
\pgfpathlineto{\pgfqpoint{2.328181in}{2.274633in}}%
\pgfpathlineto{\pgfqpoint{2.355182in}{2.122529in}}%
\pgfpathlineto{\pgfqpoint{2.382182in}{3.216088in}}%
\pgfpathlineto{\pgfqpoint{2.409183in}{2.115773in}}%
\pgfpathlineto{\pgfqpoint{2.436184in}{0.663837in}}%
\pgfpathlineto{\pgfqpoint{2.463184in}{2.401050in}}%
\pgfpathlineto{\pgfqpoint{2.490185in}{1.480969in}}%
\pgfpathlineto{\pgfqpoint{2.517185in}{1.661524in}}%
\pgfpathlineto{\pgfqpoint{2.544186in}{1.858541in}}%
\pgfpathlineto{\pgfqpoint{2.571186in}{1.185820in}}%
\pgfpathlineto{\pgfqpoint{2.598187in}{2.134832in}}%
\pgfpathlineto{\pgfqpoint{2.625187in}{1.882716in}}%
\pgfpathlineto{\pgfqpoint{2.652188in}{1.881120in}}%
\pgfpathlineto{\pgfqpoint{2.679188in}{1.975589in}}%
\pgfpathlineto{\pgfqpoint{2.706189in}{2.669000in}}%
\pgfpathlineto{\pgfqpoint{2.733189in}{1.659456in}}%
\pgfpathlineto{\pgfqpoint{2.760190in}{1.561354in}}%
\pgfpathlineto{\pgfqpoint{2.787191in}{2.057557in}}%
\pgfpathlineto{\pgfqpoint{2.814191in}{2.200229in}}%
\pgfpathlineto{\pgfqpoint{2.841192in}{1.940381in}}%
\pgfpathlineto{\pgfqpoint{2.868192in}{3.049380in}}%
\pgfpathlineto{\pgfqpoint{2.895193in}{0.683436in}}%
\pgfpathlineto{\pgfqpoint{2.922193in}{0.804237in}}%
\pgfpathlineto{\pgfqpoint{2.949194in}{0.976528in}}%
\pgfpathlineto{\pgfqpoint{2.976194in}{0.592189in}}%
\pgfpathlineto{\pgfqpoint{3.003195in}{0.867841in}}%
\pgfpathlineto{\pgfqpoint{3.030195in}{3.130188in}}%
\pgfpathlineto{\pgfqpoint{3.057196in}{1.815274in}}%
\pgfpathlineto{\pgfqpoint{3.084197in}{1.469995in}}%
\pgfpathlineto{\pgfqpoint{3.111197in}{1.345564in}}%
\pgfpathlineto{\pgfqpoint{3.138198in}{2.358811in}}%
\pgfpathlineto{\pgfqpoint{3.165198in}{2.443263in}}%
\pgfpathlineto{\pgfqpoint{3.192199in}{1.577295in}}%
\pgfpathlineto{\pgfqpoint{3.219199in}{1.218688in}}%
\pgfpathlineto{\pgfqpoint{3.246200in}{0.865425in}}%
\pgfpathlineto{\pgfqpoint{3.273200in}{2.264632in}}%
\pgfpathlineto{\pgfqpoint{3.300201in}{2.952631in}}%
\pgfpathlineto{\pgfqpoint{3.327201in}{2.984230in}}%
\pgfpathlineto{\pgfqpoint{3.354202in}{1.796797in}}%
\pgfpathlineto{\pgfqpoint{3.381203in}{1.590452in}}%
\pgfpathlineto{\pgfqpoint{3.408203in}{1.760217in}}%
\pgfpathlineto{\pgfqpoint{3.435204in}{2.422082in}}%
\pgfpathlineto{\pgfqpoint{3.462204in}{1.580476in}}%
\pgfpathlineto{\pgfqpoint{3.489205in}{2.315802in}}%
\pgfpathlineto{\pgfqpoint{3.516205in}{1.312535in}}%
\pgfpathlineto{\pgfqpoint{3.543206in}{2.650038in}}%
\pgfpathlineto{\pgfqpoint{3.570206in}{0.730559in}}%
\pgfpathlineto{\pgfqpoint{3.597207in}{1.522798in}}%
\pgfpathlineto{\pgfqpoint{3.624207in}{2.162079in}}%
\pgfpathlineto{\pgfqpoint{3.651208in}{2.507019in}}%
\pgfpathlineto{\pgfqpoint{3.678209in}{2.407155in}}%
\pgfpathlineto{\pgfqpoint{3.705209in}{1.624132in}}%
\pgfpathlineto{\pgfqpoint{3.732210in}{2.398095in}}%
\pgfpathlineto{\pgfqpoint{3.759210in}{1.987991in}}%
\pgfpathlineto{\pgfqpoint{3.786211in}{1.385246in}}%
\pgfpathlineto{\pgfqpoint{3.813211in}{1.223307in}}%
\pgfpathlineto{\pgfqpoint{3.840212in}{2.545713in}}%
\pgfpathlineto{\pgfqpoint{3.867212in}{0.628220in}}%
\pgfpathlineto{\pgfqpoint{3.894213in}{1.525584in}}%
\pgfpathlineto{\pgfqpoint{3.921213in}{1.594572in}}%
\pgfpathlineto{\pgfqpoint{3.948214in}{1.417895in}}%
\pgfpathlineto{\pgfqpoint{3.975215in}{1.591787in}}%
\pgfpathlineto{\pgfqpoint{4.002215in}{2.648101in}}%
\pgfpathlineto{\pgfqpoint{4.029216in}{2.286233in}}%
\pgfpathlineto{\pgfqpoint{4.056216in}{1.290792in}}%
\pgfpathlineto{\pgfqpoint{4.083217in}{2.941523in}}%
\pgfpathlineto{\pgfqpoint{4.110217in}{2.739038in}}%
\pgfpathlineto{\pgfqpoint{4.137218in}{1.858421in}}%
\pgfpathlineto{\pgfqpoint{4.164218in}{2.383392in}}%
\pgfpathlineto{\pgfqpoint{4.191219in}{2.392084in}}%
\pgfpathlineto{\pgfqpoint{4.218219in}{2.627419in}}%
\pgfpathlineto{\pgfqpoint{4.245220in}{1.583690in}}%
\pgfpathlineto{\pgfqpoint{4.272221in}{1.200178in}}%
\pgfpathlineto{\pgfqpoint{4.299221in}{2.074306in}}%
\pgfpathlineto{\pgfqpoint{4.326222in}{1.289288in}}%
\pgfpathlineto{\pgfqpoint{4.353222in}{3.127980in}}%
\pgfpathlineto{\pgfqpoint{4.380223in}{2.514084in}}%
\pgfpathlineto{\pgfqpoint{4.407223in}{0.924324in}}%
\pgfpathlineto{\pgfqpoint{4.434224in}{2.787753in}}%
\pgfpathlineto{\pgfqpoint{4.461224in}{1.167151in}}%
\pgfpathlineto{\pgfqpoint{4.488225in}{1.991552in}}%
\pgfpathlineto{\pgfqpoint{4.515225in}{0.650867in}}%
\pgfpathlineto{\pgfqpoint{4.542226in}{3.848679in}}%
\pgfpathlineto{\pgfqpoint{4.569227in}{3.083601in}}%
\pgfpathlineto{\pgfqpoint{4.596227in}{1.741364in}}%
\pgfpathlineto{\pgfqpoint{4.623228in}{2.760924in}}%
\pgfpathlineto{\pgfqpoint{4.650228in}{1.304843in}}%
\pgfpathlineto{\pgfqpoint{4.677229in}{2.938284in}}%
\pgfpathlineto{\pgfqpoint{4.704229in}{1.665239in}}%
\pgfpathlineto{\pgfqpoint{4.731230in}{1.366895in}}%
\pgfpathlineto{\pgfqpoint{4.758230in}{1.501863in}}%
\pgfpathlineto{\pgfqpoint{4.785231in}{1.271859in}}%
\pgfpathlineto{\pgfqpoint{4.812231in}{1.603217in}}%
\pgfpathlineto{\pgfqpoint{4.839232in}{2.488697in}}%
\pgfpathlineto{\pgfqpoint{4.866232in}{1.562140in}}%
\pgfpathlineto{\pgfqpoint{4.893233in}{1.485765in}}%
\pgfpathlineto{\pgfqpoint{4.920234in}{1.880025in}}%
\pgfpathlineto{\pgfqpoint{4.947234in}{1.004881in}}%
\pgfpathlineto{\pgfqpoint{4.974235in}{1.521507in}}%
\pgfpathlineto{\pgfqpoint{5.001235in}{0.870531in}}%
\pgfpathlineto{\pgfqpoint{5.028236in}{1.236318in}}%
\pgfpathlineto{\pgfqpoint{5.055236in}{2.060329in}}%
\pgfpathlineto{\pgfqpoint{5.082237in}{1.463399in}}%
\pgfpathlineto{\pgfqpoint{5.109237in}{1.122144in}}%
\pgfpathlineto{\pgfqpoint{5.109237in}{1.122144in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.374692in}{0.320679in}}%
\pgfpathlineto{\pgfqpoint{0.374692in}{4.016679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.334692in}{0.320679in}}%
\pgfpathlineto{\pgfqpoint{5.334692in}{4.016679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.374692in}{0.320679in}}%
\pgfpathlineto{\pgfqpoint{5.334692in}{0.320679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.374692in}{4.016679in}}%
\pgfpathlineto{\pgfqpoint{5.334692in}{4.016679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
