\frametitle{User defined objectives}
    % \scriptsize
    \begin{minted}[ frame=lines, framesep=2mm, baselinestretch=1.2, bgcolor=LightGray,
fontsize=\footnotesize, linenos ]{python}

    nuclear.readiness = 9
    fusion.readiness = 3

    technology_list = [nuclear, fusion]

    def osier_objective(technology_list, solved_dispatch_model):
        """
            Calculate the capacity-weighted technology readiness
            score for this energy mix.
        """

        total_capacity = np.array([t.capacity for t in technology_list]).sum()

        objective_value = np.array([t.readiness*t.capacity
                                    for t in technology_list]).sum()

        return objective_value / total_capacity
    \end{minted}
