%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.869444in}{5.322237in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.869444in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.869444in}{5.322237in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.322237in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569444in}{0.554012in}}%
\pgfpathlineto{\pgfqpoint{6.769444in}{0.554012in}}%
\pgfpathlineto{\pgfqpoint{6.769444in}{5.174012in}}%
\pgfpathlineto{\pgfqpoint{0.569444in}{5.174012in}}%
\pgfpathlineto{\pgfqpoint{0.569444in}{0.554012in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569444in}{0.554012in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569444in}{4.337055in}}%
\pgfpathlineto{\pgfqpoint{0.570220in}{4.252941in}}%
\pgfpathlineto{\pgfqpoint{0.572545in}{4.169681in}}%
\pgfpathlineto{\pgfqpoint{0.576422in}{4.087275in}}%
\pgfpathlineto{\pgfqpoint{0.581848in}{4.005723in}}%
\pgfpathlineto{\pgfqpoint{0.588825in}{3.925024in}}%
\pgfpathlineto{\pgfqpoint{0.597353in}{3.845180in}}%
\pgfpathlineto{\pgfqpoint{0.607431in}{3.766190in}}%
\pgfpathlineto{\pgfqpoint{0.619059in}{3.688053in}}%
\pgfpathlineto{\pgfqpoint{0.632238in}{3.610771in}}%
\pgfpathlineto{\pgfqpoint{0.646968in}{3.534342in}}%
\pgfpathlineto{\pgfqpoint{0.663247in}{3.458768in}}%
\pgfpathlineto{\pgfqpoint{0.681078in}{3.384047in}}%
\pgfpathlineto{\pgfqpoint{0.700458in}{3.310180in}}%
\pgfpathlineto{\pgfqpoint{0.721390in}{3.237168in}}%
\pgfpathlineto{\pgfqpoint{0.743871in}{3.165009in}}%
\pgfpathlineto{\pgfqpoint{0.767904in}{3.093704in}}%
\pgfpathlineto{\pgfqpoint{0.793486in}{3.023253in}}%
\pgfpathlineto{\pgfqpoint{0.820619in}{2.953656in}}%
\pgfpathlineto{\pgfqpoint{0.849303in}{2.884913in}}%
\pgfpathlineto{\pgfqpoint{0.879537in}{2.817024in}}%
\pgfpathlineto{\pgfqpoint{0.911321in}{2.749989in}}%
\pgfpathlineto{\pgfqpoint{0.944656in}{2.683808in}}%
\pgfpathlineto{\pgfqpoint{0.979542in}{2.618481in}}%
\pgfpathlineto{\pgfqpoint{1.015978in}{2.554007in}}%
\pgfpathlineto{\pgfqpoint{1.053964in}{2.490388in}}%
\pgfpathlineto{\pgfqpoint{1.093501in}{2.427623in}}%
\pgfpathlineto{\pgfqpoint{1.134588in}{2.365711in}}%
\pgfpathlineto{\pgfqpoint{1.177226in}{2.304654in}}%
\pgfpathlineto{\pgfqpoint{1.221414in}{2.244450in}}%
\pgfpathlineto{\pgfqpoint{1.267152in}{2.185101in}}%
\pgfpathlineto{\pgfqpoint{1.314441in}{2.126605in}}%
\pgfpathlineto{\pgfqpoint{1.363281in}{2.068964in}}%
\pgfpathlineto{\pgfqpoint{1.413671in}{2.012176in}}%
\pgfpathlineto{\pgfqpoint{1.465612in}{1.956242in}}%
\pgfpathlineto{\pgfqpoint{1.519102in}{1.901163in}}%
\pgfpathlineto{\pgfqpoint{1.574144in}{1.846937in}}%
\pgfpathlineto{\pgfqpoint{1.630736in}{1.793565in}}%
\pgfpathlineto{\pgfqpoint{1.688878in}{1.741047in}}%
\pgfpathlineto{\pgfqpoint{1.748571in}{1.689383in}}%
\pgfpathlineto{\pgfqpoint{1.809814in}{1.638573in}}%
\pgfpathlineto{\pgfqpoint{1.872608in}{1.588617in}}%
\pgfpathlineto{\pgfqpoint{1.936952in}{1.539515in}}%
\pgfpathlineto{\pgfqpoint{2.002847in}{1.491266in}}%
\pgfpathlineto{\pgfqpoint{2.070292in}{1.443872in}}%
\pgfpathlineto{\pgfqpoint{2.139287in}{1.397332in}}%
\pgfpathlineto{\pgfqpoint{2.209833in}{1.351646in}}%
\pgfpathlineto{\pgfqpoint{2.281930in}{1.306813in}}%
\pgfpathlineto{\pgfqpoint{2.355577in}{1.262835in}}%
\pgfpathlineto{\pgfqpoint{2.430774in}{1.219710in}}%
\pgfpathlineto{\pgfqpoint{2.507522in}{1.177440in}}%
\pgfpathlineto{\pgfqpoint{2.585820in}{1.136023in}}%
\pgfpathlineto{\pgfqpoint{2.665669in}{1.095461in}}%
\pgfpathlineto{\pgfqpoint{2.747068in}{1.055752in}}%
\pgfpathlineto{\pgfqpoint{2.830018in}{1.016897in}}%
\pgfpathlineto{\pgfqpoint{2.914518in}{0.978896in}}%
\pgfpathlineto{\pgfqpoint{3.000569in}{0.941750in}}%
\pgfpathlineto{\pgfqpoint{3.088170in}{0.905457in}}%
\pgfpathlineto{\pgfqpoint{3.177322in}{0.870018in}}%
\pgfpathlineto{\pgfqpoint{3.268024in}{0.835433in}}%
\pgfpathlineto{\pgfqpoint{3.332507in}{0.811770in}}%
\pgfpathlineto{\pgfqpoint{3.379409in}{0.795331in}}%
\pgfpathlineto{\pgfqpoint{3.427086in}{0.779320in}}%
\pgfpathlineto{\pgfqpoint{3.475537in}{0.763735in}}%
\pgfpathlineto{\pgfqpoint{3.524765in}{0.748578in}}%
\pgfpathlineto{\pgfqpoint{3.574767in}{0.733847in}}%
\pgfpathlineto{\pgfqpoint{3.625545in}{0.719543in}}%
\pgfpathlineto{\pgfqpoint{3.677098in}{0.705667in}}%
\pgfpathlineto{\pgfqpoint{3.729426in}{0.692217in}}%
\pgfpathlineto{\pgfqpoint{3.782529in}{0.679194in}}%
\pgfpathlineto{\pgfqpoint{3.836407in}{0.666598in}}%
\pgfpathlineto{\pgfqpoint{3.891061in}{0.654430in}}%
\pgfpathlineto{\pgfqpoint{3.946490in}{0.642688in}}%
\pgfpathlineto{\pgfqpoint{4.002695in}{0.631373in}}%
\pgfpathlineto{\pgfqpoint{4.059674in}{0.620485in}}%
\pgfpathlineto{\pgfqpoint{4.117429in}{0.610024in}}%
\pgfpathlineto{\pgfqpoint{4.175959in}{0.599990in}}%
\pgfpathlineto{\pgfqpoint{4.235264in}{0.590383in}}%
\pgfpathlineto{\pgfqpoint{4.295344in}{0.581203in}}%
\pgfpathlineto{\pgfqpoint{4.356200in}{0.572450in}}%
\pgfpathlineto{\pgfqpoint{4.417831in}{0.564124in}}%
\pgfpathlineto{\pgfqpoint{4.480237in}{0.556225in}}%
\pgfpathlineto{\pgfqpoint{4.543418in}{0.548753in}}%
\pgfpathlineto{\pgfqpoint{4.607375in}{0.541708in}}%
\pgfpathlineto{\pgfqpoint{4.672107in}{0.535090in}}%
\pgfpathlineto{\pgfqpoint{4.737614in}{0.528899in}}%
\pgfpathlineto{\pgfqpoint{4.803896in}{0.523135in}}%
\pgfpathlineto{\pgfqpoint{4.870953in}{0.517797in}}%
\pgfpathlineto{\pgfqpoint{4.938786in}{0.512887in}}%
\pgfpathlineto{\pgfqpoint{5.007394in}{0.508404in}}%
\pgfpathlineto{\pgfqpoint{5.076777in}{0.504348in}}%
\pgfpathlineto{\pgfqpoint{5.146936in}{0.500718in}}%
\pgfpathlineto{\pgfqpoint{5.217869in}{0.497516in}}%
\pgfpathlineto{\pgfqpoint{5.289578in}{0.494741in}}%
\pgfpathlineto{\pgfqpoint{5.362062in}{0.492392in}}%
\pgfpathlineto{\pgfqpoint{5.435321in}{0.490471in}}%
\pgfpathlineto{\pgfqpoint{5.509356in}{0.488977in}}%
\pgfpathlineto{\pgfqpoint{5.584166in}{0.487909in}}%
\pgfpathlineto{\pgfqpoint{5.659751in}{0.487269in}}%
\pgfpathlineto{\pgfqpoint{5.736111in}{0.487055in}}%
\pgfpathlineto{\pgfqpoint{6.769444in}{0.554012in}}%
\pgfpathlineto{\pgfqpoint{6.677812in}{0.554268in}}%
\pgfpathlineto{\pgfqpoint{6.587110in}{0.555037in}}%
\pgfpathlineto{\pgfqpoint{6.497338in}{0.556317in}}%
\pgfpathlineto{\pgfqpoint{6.408497in}{0.558111in}}%
\pgfpathlineto{\pgfqpoint{6.320586in}{0.560416in}}%
\pgfpathlineto{\pgfqpoint{6.233605in}{0.563234in}}%
\pgfpathlineto{\pgfqpoint{6.147554in}{0.566565in}}%
\pgfpathlineto{\pgfqpoint{6.062434in}{0.570408in}}%
\pgfpathlineto{\pgfqpoint{5.978244in}{0.574763in}}%
\pgfpathlineto{\pgfqpoint{5.894984in}{0.579630in}}%
\pgfpathlineto{\pgfqpoint{5.812654in}{0.585010in}}%
\pgfpathlineto{\pgfqpoint{5.731255in}{0.590902in}}%
\pgfpathlineto{\pgfqpoint{5.650786in}{0.597307in}}%
\pgfpathlineto{\pgfqpoint{5.571247in}{0.604224in}}%
\pgfpathlineto{\pgfqpoint{5.492639in}{0.611653in}}%
\pgfpathlineto{\pgfqpoint{5.414961in}{0.619595in}}%
\pgfpathlineto{\pgfqpoint{5.338213in}{0.628049in}}%
\pgfpathlineto{\pgfqpoint{5.262395in}{0.637016in}}%
\pgfpathlineto{\pgfqpoint{5.187508in}{0.646495in}}%
\pgfpathlineto{\pgfqpoint{5.113551in}{0.656486in}}%
\pgfpathlineto{\pgfqpoint{5.040524in}{0.666989in}}%
\pgfpathlineto{\pgfqpoint{4.968428in}{0.678005in}}%
\pgfpathlineto{\pgfqpoint{4.897262in}{0.689534in}}%
\pgfpathlineto{\pgfqpoint{4.827026in}{0.701574in}}%
\pgfpathlineto{\pgfqpoint{4.757720in}{0.714127in}}%
\pgfpathlineto{\pgfqpoint{4.689345in}{0.727193in}}%
\pgfpathlineto{\pgfqpoint{4.621899in}{0.740771in}}%
\pgfpathlineto{\pgfqpoint{4.555385in}{0.754861in}}%
\pgfpathlineto{\pgfqpoint{4.489800in}{0.769463in}}%
\pgfpathlineto{\pgfqpoint{4.425146in}{0.784578in}}%
\pgfpathlineto{\pgfqpoint{4.361422in}{0.800206in}}%
\pgfpathlineto{\pgfqpoint{4.298628in}{0.816345in}}%
\pgfpathlineto{\pgfqpoint{4.236765in}{0.832997in}}%
\pgfpathlineto{\pgfqpoint{4.175832in}{0.850162in}}%
\pgfpathlineto{\pgfqpoint{4.115829in}{0.867838in}}%
\pgfpathlineto{\pgfqpoint{4.056756in}{0.886028in}}%
\pgfpathlineto{\pgfqpoint{3.998614in}{0.904729in}}%
\pgfpathlineto{\pgfqpoint{3.941402in}{0.923943in}}%
\pgfpathlineto{\pgfqpoint{3.885120in}{0.943669in}}%
\pgfpathlineto{\pgfqpoint{3.807739in}{0.972065in}}%
\pgfpathlineto{\pgfqpoint{3.698897in}{1.013567in}}%
\pgfpathlineto{\pgfqpoint{3.591915in}{1.056093in}}%
\pgfpathlineto{\pgfqpoint{3.486794in}{1.099645in}}%
\pgfpathlineto{\pgfqpoint{3.383533in}{1.144221in}}%
\pgfpathlineto{\pgfqpoint{3.282133in}{1.189822in}}%
\pgfpathlineto{\pgfqpoint{3.182593in}{1.236448in}}%
\pgfpathlineto{\pgfqpoint{3.084914in}{1.284098in}}%
\pgfpathlineto{\pgfqpoint{2.989096in}{1.332773in}}%
\pgfpathlineto{\pgfqpoint{2.895138in}{1.382473in}}%
\pgfpathlineto{\pgfqpoint{2.803040in}{1.433198in}}%
\pgfpathlineto{\pgfqpoint{2.712803in}{1.484947in}}%
\pgfpathlineto{\pgfqpoint{2.624427in}{1.537721in}}%
\pgfpathlineto{\pgfqpoint{2.537911in}{1.591520in}}%
\pgfpathlineto{\pgfqpoint{2.453256in}{1.646344in}}%
\pgfpathlineto{\pgfqpoint{2.370461in}{1.702192in}}%
\pgfpathlineto{\pgfqpoint{2.289527in}{1.759065in}}%
\pgfpathlineto{\pgfqpoint{2.210453in}{1.816963in}}%
\pgfpathlineto{\pgfqpoint{2.133240in}{1.875886in}}%
\pgfpathlineto{\pgfqpoint{2.057888in}{1.935833in}}%
\pgfpathlineto{\pgfqpoint{1.984396in}{1.996805in}}%
\pgfpathlineto{\pgfqpoint{1.912765in}{2.058802in}}%
\pgfpathlineto{\pgfqpoint{1.842994in}{2.121823in}}%
\pgfpathlineto{\pgfqpoint{1.775084in}{2.185870in}}%
\pgfpathlineto{\pgfqpoint{1.709034in}{2.250941in}}%
\pgfpathlineto{\pgfqpoint{1.644845in}{2.317036in}}%
\pgfpathlineto{\pgfqpoint{1.582516in}{2.384157in}}%
\pgfpathlineto{\pgfqpoint{1.522048in}{2.452302in}}%
\pgfpathlineto{\pgfqpoint{1.463441in}{2.521472in}}%
\pgfpathlineto{\pgfqpoint{1.406694in}{2.591667in}}%
\pgfpathlineto{\pgfqpoint{1.351808in}{2.662886in}}%
\pgfpathlineto{\pgfqpoint{1.298782in}{2.735130in}}%
\pgfpathlineto{\pgfqpoint{1.247617in}{2.808399in}}%
\pgfpathlineto{\pgfqpoint{1.198312in}{2.882693in}}%
\pgfpathlineto{\pgfqpoint{1.150868in}{2.958011in}}%
\pgfpathlineto{\pgfqpoint{1.105284in}{3.034354in}}%
\pgfpathlineto{\pgfqpoint{1.061561in}{3.111722in}}%
\pgfpathlineto{\pgfqpoint{1.019699in}{3.190115in}}%
\pgfpathlineto{\pgfqpoint{0.979697in}{3.269532in}}%
\pgfpathlineto{\pgfqpoint{0.941555in}{3.349974in}}%
\pgfpathlineto{\pgfqpoint{0.905275in}{3.431441in}}%
\pgfpathlineto{\pgfqpoint{0.870854in}{3.513933in}}%
\pgfpathlineto{\pgfqpoint{0.838295in}{3.597449in}}%
\pgfpathlineto{\pgfqpoint{0.807595in}{3.681990in}}%
\pgfpathlineto{\pgfqpoint{0.778757in}{3.767556in}}%
\pgfpathlineto{\pgfqpoint{0.751779in}{3.854146in}}%
\pgfpathlineto{\pgfqpoint{0.726661in}{3.941762in}}%
\pgfpathlineto{\pgfqpoint{0.703404in}{4.030402in}}%
\pgfpathlineto{\pgfqpoint{0.682008in}{4.120067in}}%
\pgfpathlineto{\pgfqpoint{0.662472in}{4.210756in}}%
\pgfpathlineto{\pgfqpoint{0.644797in}{4.302470in}}%
\pgfpathlineto{\pgfqpoint{0.628982in}{4.395209in}}%
\pgfpathlineto{\pgfqpoint{0.615028in}{4.488973in}}%
\pgfpathlineto{\pgfqpoint{0.602934in}{4.583761in}}%
\pgfpathlineto{\pgfqpoint{0.592701in}{4.679575in}}%
\pgfpathlineto{\pgfqpoint{0.584329in}{4.776413in}}%
\pgfpathlineto{\pgfqpoint{0.577817in}{4.874275in}}%
\pgfpathlineto{\pgfqpoint{0.573166in}{4.973163in}}%
\pgfpathlineto{\pgfqpoint{0.570375in}{5.073075in}}%
\pgfpathlineto{\pgfqpoint{0.569444in}{5.174012in}}%
\pgfpathlineto{\pgfqpoint{0.569444in}{4.337055in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569444in}{0.554012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.569444in,y=0.456790in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.329248in}{0.554012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.329248in,y=0.456790in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.089052in}{0.554012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.089052in,y=0.456790in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.848856in}{0.554012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.848856in,y=0.456790in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{60}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.608660in}{0.554012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.608660in,y=0.456790in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{80}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.368464in}{0.554012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.368464in,y=0.456790in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{100}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.128268in}{0.554012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.128268in,y=0.456790in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{120}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.888072in}{0.554012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.888072in,y=0.456790in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{140}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.647876in}{0.554012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.647876in,y=0.456790in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{160}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.669444in,y=0.277777in,,top]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}f1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569444in}{0.989229in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333333in, y=0.941004in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569444in}{1.826186in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333333in, y=1.777960in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569444in}{2.663142in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333333in, y=2.614917in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569444in}{3.500099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333333in, y=3.451873in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569444in}{4.337055in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333333in, y=4.288830in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569444in}{5.174012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333333in, y=5.125787in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{60}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277777in,y=2.864012in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}f2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569444in}{0.554012in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569444in}{5.174012in}}%
\pgfpathlineto{\pgfqpoint{0.570375in}{5.073075in}}%
\pgfpathlineto{\pgfqpoint{0.573166in}{4.973163in}}%
\pgfpathlineto{\pgfqpoint{0.577817in}{4.874275in}}%
\pgfpathlineto{\pgfqpoint{0.584329in}{4.776413in}}%
\pgfpathlineto{\pgfqpoint{0.592701in}{4.679575in}}%
\pgfpathlineto{\pgfqpoint{0.602934in}{4.583761in}}%
\pgfpathlineto{\pgfqpoint{0.615028in}{4.488973in}}%
\pgfpathlineto{\pgfqpoint{0.628982in}{4.395209in}}%
\pgfpathlineto{\pgfqpoint{0.644797in}{4.302470in}}%
\pgfpathlineto{\pgfqpoint{0.662472in}{4.210756in}}%
\pgfpathlineto{\pgfqpoint{0.682008in}{4.120067in}}%
\pgfpathlineto{\pgfqpoint{0.703404in}{4.030402in}}%
\pgfpathlineto{\pgfqpoint{0.726661in}{3.941762in}}%
\pgfpathlineto{\pgfqpoint{0.751779in}{3.854146in}}%
\pgfpathlineto{\pgfqpoint{0.778757in}{3.767556in}}%
\pgfpathlineto{\pgfqpoint{0.807595in}{3.681990in}}%
\pgfpathlineto{\pgfqpoint{0.838295in}{3.597449in}}%
\pgfpathlineto{\pgfqpoint{0.870854in}{3.513933in}}%
\pgfpathlineto{\pgfqpoint{0.905275in}{3.431441in}}%
\pgfpathlineto{\pgfqpoint{0.941555in}{3.349974in}}%
\pgfpathlineto{\pgfqpoint{0.979697in}{3.269532in}}%
\pgfpathlineto{\pgfqpoint{1.019699in}{3.190115in}}%
\pgfpathlineto{\pgfqpoint{1.061561in}{3.111722in}}%
\pgfpathlineto{\pgfqpoint{1.105284in}{3.034354in}}%
\pgfpathlineto{\pgfqpoint{1.150868in}{2.958011in}}%
\pgfpathlineto{\pgfqpoint{1.198312in}{2.882693in}}%
\pgfpathlineto{\pgfqpoint{1.247617in}{2.808399in}}%
\pgfpathlineto{\pgfqpoint{1.298782in}{2.735130in}}%
\pgfpathlineto{\pgfqpoint{1.351808in}{2.662886in}}%
\pgfpathlineto{\pgfqpoint{1.406694in}{2.591667in}}%
\pgfpathlineto{\pgfqpoint{1.463441in}{2.521472in}}%
\pgfpathlineto{\pgfqpoint{1.522048in}{2.452302in}}%
\pgfpathlineto{\pgfqpoint{1.582516in}{2.384157in}}%
\pgfpathlineto{\pgfqpoint{1.644845in}{2.317036in}}%
\pgfpathlineto{\pgfqpoint{1.709034in}{2.250941in}}%
\pgfpathlineto{\pgfqpoint{1.775084in}{2.185870in}}%
\pgfpathlineto{\pgfqpoint{1.842994in}{2.121823in}}%
\pgfpathlineto{\pgfqpoint{1.912765in}{2.058802in}}%
\pgfpathlineto{\pgfqpoint{1.984396in}{1.996805in}}%
\pgfpathlineto{\pgfqpoint{2.057888in}{1.935833in}}%
\pgfpathlineto{\pgfqpoint{2.133240in}{1.875886in}}%
\pgfpathlineto{\pgfqpoint{2.210453in}{1.816963in}}%
\pgfpathlineto{\pgfqpoint{2.289527in}{1.759065in}}%
\pgfpathlineto{\pgfqpoint{2.370461in}{1.702192in}}%
\pgfpathlineto{\pgfqpoint{2.453256in}{1.646344in}}%
\pgfpathlineto{\pgfqpoint{2.537911in}{1.591520in}}%
\pgfpathlineto{\pgfqpoint{2.624427in}{1.537721in}}%
\pgfpathlineto{\pgfqpoint{2.712803in}{1.484947in}}%
\pgfpathlineto{\pgfqpoint{2.803040in}{1.433198in}}%
\pgfpathlineto{\pgfqpoint{2.895138in}{1.382473in}}%
\pgfpathlineto{\pgfqpoint{2.989096in}{1.332773in}}%
\pgfpathlineto{\pgfqpoint{3.084914in}{1.284098in}}%
\pgfpathlineto{\pgfqpoint{3.182593in}{1.236448in}}%
\pgfpathlineto{\pgfqpoint{3.282133in}{1.189822in}}%
\pgfpathlineto{\pgfqpoint{3.383533in}{1.144221in}}%
\pgfpathlineto{\pgfqpoint{3.486794in}{1.099645in}}%
\pgfpathlineto{\pgfqpoint{3.591915in}{1.056093in}}%
\pgfpathlineto{\pgfqpoint{3.698897in}{1.013567in}}%
\pgfpathlineto{\pgfqpoint{3.807739in}{0.972065in}}%
\pgfpathlineto{\pgfqpoint{3.885120in}{0.943669in}}%
\pgfpathlineto{\pgfqpoint{3.941402in}{0.923943in}}%
\pgfpathlineto{\pgfqpoint{3.998614in}{0.904729in}}%
\pgfpathlineto{\pgfqpoint{4.056756in}{0.886028in}}%
\pgfpathlineto{\pgfqpoint{4.115829in}{0.867838in}}%
\pgfpathlineto{\pgfqpoint{4.175832in}{0.850162in}}%
\pgfpathlineto{\pgfqpoint{4.236765in}{0.832997in}}%
\pgfpathlineto{\pgfqpoint{4.298628in}{0.816345in}}%
\pgfpathlineto{\pgfqpoint{4.361422in}{0.800206in}}%
\pgfpathlineto{\pgfqpoint{4.425146in}{0.784578in}}%
\pgfpathlineto{\pgfqpoint{4.489800in}{0.769463in}}%
\pgfpathlineto{\pgfqpoint{4.555385in}{0.754861in}}%
\pgfpathlineto{\pgfqpoint{4.621899in}{0.740771in}}%
\pgfpathlineto{\pgfqpoint{4.689345in}{0.727193in}}%
\pgfpathlineto{\pgfqpoint{4.757720in}{0.714127in}}%
\pgfpathlineto{\pgfqpoint{4.827026in}{0.701574in}}%
\pgfpathlineto{\pgfqpoint{4.897262in}{0.689534in}}%
\pgfpathlineto{\pgfqpoint{4.968428in}{0.678005in}}%
\pgfpathlineto{\pgfqpoint{5.040524in}{0.666989in}}%
\pgfpathlineto{\pgfqpoint{5.113551in}{0.656486in}}%
\pgfpathlineto{\pgfqpoint{5.187508in}{0.646495in}}%
\pgfpathlineto{\pgfqpoint{5.262395in}{0.637016in}}%
\pgfpathlineto{\pgfqpoint{5.338213in}{0.628049in}}%
\pgfpathlineto{\pgfqpoint{5.414961in}{0.619595in}}%
\pgfpathlineto{\pgfqpoint{5.492639in}{0.611653in}}%
\pgfpathlineto{\pgfqpoint{5.571247in}{0.604224in}}%
\pgfpathlineto{\pgfqpoint{5.650786in}{0.597307in}}%
\pgfpathlineto{\pgfqpoint{5.731255in}{0.590902in}}%
\pgfpathlineto{\pgfqpoint{5.812654in}{0.585010in}}%
\pgfpathlineto{\pgfqpoint{5.894984in}{0.579630in}}%
\pgfpathlineto{\pgfqpoint{5.978244in}{0.574763in}}%
\pgfpathlineto{\pgfqpoint{6.062434in}{0.570408in}}%
\pgfpathlineto{\pgfqpoint{6.147554in}{0.566565in}}%
\pgfpathlineto{\pgfqpoint{6.233605in}{0.563234in}}%
\pgfpathlineto{\pgfqpoint{6.320586in}{0.560416in}}%
\pgfpathlineto{\pgfqpoint{6.408497in}{0.558111in}}%
\pgfpathlineto{\pgfqpoint{6.497338in}{0.556317in}}%
\pgfpathlineto{\pgfqpoint{6.587110in}{0.555037in}}%
\pgfpathlineto{\pgfqpoint{6.677812in}{0.554268in}}%
\pgfpathlineto{\pgfqpoint{6.769444in}{0.554012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569444in}{0.554012in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569444in}{4.337055in}}%
\pgfpathlineto{\pgfqpoint{0.570220in}{4.252941in}}%
\pgfpathlineto{\pgfqpoint{0.572545in}{4.169681in}}%
\pgfpathlineto{\pgfqpoint{0.576422in}{4.087275in}}%
\pgfpathlineto{\pgfqpoint{0.581848in}{4.005723in}}%
\pgfpathlineto{\pgfqpoint{0.588825in}{3.925024in}}%
\pgfpathlineto{\pgfqpoint{0.597353in}{3.845180in}}%
\pgfpathlineto{\pgfqpoint{0.607431in}{3.766190in}}%
\pgfpathlineto{\pgfqpoint{0.619059in}{3.688053in}}%
\pgfpathlineto{\pgfqpoint{0.632238in}{3.610771in}}%
\pgfpathlineto{\pgfqpoint{0.646968in}{3.534342in}}%
\pgfpathlineto{\pgfqpoint{0.663247in}{3.458768in}}%
\pgfpathlineto{\pgfqpoint{0.681078in}{3.384047in}}%
\pgfpathlineto{\pgfqpoint{0.700458in}{3.310180in}}%
\pgfpathlineto{\pgfqpoint{0.721390in}{3.237168in}}%
\pgfpathlineto{\pgfqpoint{0.743871in}{3.165009in}}%
\pgfpathlineto{\pgfqpoint{0.767904in}{3.093704in}}%
\pgfpathlineto{\pgfqpoint{0.793486in}{3.023253in}}%
\pgfpathlineto{\pgfqpoint{0.820619in}{2.953656in}}%
\pgfpathlineto{\pgfqpoint{0.849303in}{2.884913in}}%
\pgfpathlineto{\pgfqpoint{0.879537in}{2.817024in}}%
\pgfpathlineto{\pgfqpoint{0.911321in}{2.749989in}}%
\pgfpathlineto{\pgfqpoint{0.944656in}{2.683808in}}%
\pgfpathlineto{\pgfqpoint{0.979542in}{2.618481in}}%
\pgfpathlineto{\pgfqpoint{1.015978in}{2.554007in}}%
\pgfpathlineto{\pgfqpoint{1.053964in}{2.490388in}}%
\pgfpathlineto{\pgfqpoint{1.093501in}{2.427623in}}%
\pgfpathlineto{\pgfqpoint{1.134588in}{2.365711in}}%
\pgfpathlineto{\pgfqpoint{1.177226in}{2.304654in}}%
\pgfpathlineto{\pgfqpoint{1.221414in}{2.244450in}}%
\pgfpathlineto{\pgfqpoint{1.267152in}{2.185101in}}%
\pgfpathlineto{\pgfqpoint{1.314441in}{2.126605in}}%
\pgfpathlineto{\pgfqpoint{1.363281in}{2.068964in}}%
\pgfpathlineto{\pgfqpoint{1.413671in}{2.012176in}}%
\pgfpathlineto{\pgfqpoint{1.465612in}{1.956242in}}%
\pgfpathlineto{\pgfqpoint{1.519102in}{1.901163in}}%
\pgfpathlineto{\pgfqpoint{1.574144in}{1.846937in}}%
\pgfpathlineto{\pgfqpoint{1.630736in}{1.793565in}}%
\pgfpathlineto{\pgfqpoint{1.688878in}{1.741047in}}%
\pgfpathlineto{\pgfqpoint{1.748571in}{1.689383in}}%
\pgfpathlineto{\pgfqpoint{1.809814in}{1.638573in}}%
\pgfpathlineto{\pgfqpoint{1.872608in}{1.588617in}}%
\pgfpathlineto{\pgfqpoint{1.936952in}{1.539515in}}%
\pgfpathlineto{\pgfqpoint{2.002847in}{1.491266in}}%
\pgfpathlineto{\pgfqpoint{2.070292in}{1.443872in}}%
\pgfpathlineto{\pgfqpoint{2.139287in}{1.397332in}}%
\pgfpathlineto{\pgfqpoint{2.209833in}{1.351646in}}%
\pgfpathlineto{\pgfqpoint{2.281930in}{1.306813in}}%
\pgfpathlineto{\pgfqpoint{2.355577in}{1.262835in}}%
\pgfpathlineto{\pgfqpoint{2.430774in}{1.219710in}}%
\pgfpathlineto{\pgfqpoint{2.507522in}{1.177440in}}%
\pgfpathlineto{\pgfqpoint{2.585820in}{1.136023in}}%
\pgfpathlineto{\pgfqpoint{2.665669in}{1.095461in}}%
\pgfpathlineto{\pgfqpoint{2.747068in}{1.055752in}}%
\pgfpathlineto{\pgfqpoint{2.830018in}{1.016897in}}%
\pgfpathlineto{\pgfqpoint{2.914518in}{0.978896in}}%
\pgfpathlineto{\pgfqpoint{3.000569in}{0.941750in}}%
\pgfpathlineto{\pgfqpoint{3.088170in}{0.905457in}}%
\pgfpathlineto{\pgfqpoint{3.177322in}{0.870018in}}%
\pgfpathlineto{\pgfqpoint{3.268024in}{0.835433in}}%
\pgfpathlineto{\pgfqpoint{3.332507in}{0.811770in}}%
\pgfpathlineto{\pgfqpoint{3.379409in}{0.795331in}}%
\pgfpathlineto{\pgfqpoint{3.427086in}{0.779320in}}%
\pgfpathlineto{\pgfqpoint{3.475537in}{0.763735in}}%
\pgfpathlineto{\pgfqpoint{3.524765in}{0.748578in}}%
\pgfpathlineto{\pgfqpoint{3.574767in}{0.733847in}}%
\pgfpathlineto{\pgfqpoint{3.625545in}{0.719543in}}%
\pgfpathlineto{\pgfqpoint{3.677098in}{0.705667in}}%
\pgfpathlineto{\pgfqpoint{3.729426in}{0.692217in}}%
\pgfpathlineto{\pgfqpoint{3.782529in}{0.679194in}}%
\pgfpathlineto{\pgfqpoint{3.836407in}{0.666598in}}%
\pgfpathlineto{\pgfqpoint{3.891061in}{0.654430in}}%
\pgfpathlineto{\pgfqpoint{3.946490in}{0.642688in}}%
\pgfpathlineto{\pgfqpoint{4.002695in}{0.631373in}}%
\pgfpathlineto{\pgfqpoint{4.059674in}{0.620485in}}%
\pgfpathlineto{\pgfqpoint{4.117429in}{0.610024in}}%
\pgfpathlineto{\pgfqpoint{4.175959in}{0.599990in}}%
\pgfpathlineto{\pgfqpoint{4.235264in}{0.590383in}}%
\pgfpathlineto{\pgfqpoint{4.295344in}{0.581203in}}%
\pgfpathlineto{\pgfqpoint{4.356200in}{0.572450in}}%
\pgfpathlineto{\pgfqpoint{4.417831in}{0.564124in}}%
\pgfpathlineto{\pgfqpoint{4.480237in}{0.556225in}}%
\pgfpathlineto{\pgfqpoint{4.513046in}{0.552345in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569444in}{0.554012in}}%
\pgfpathlineto{\pgfqpoint{0.569444in}{5.174012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.769444in}{0.554012in}}%
\pgfpathlineto{\pgfqpoint{6.769444in}{5.174012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569444in}{0.554012in}}%
\pgfpathlineto{\pgfqpoint{6.769444in}{0.554012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569444in}{5.174012in}}%
\pgfpathlineto{\pgfqpoint{6.769444in}{5.174012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.361849in}{4.468457in}}%
\pgfpathlineto{\pgfqpoint{6.633333in}{4.468457in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.672222in}{4.468457in}}{\pgfqpoint{6.672222in}{4.507346in}}%
\pgfpathlineto{\pgfqpoint{6.672222in}{5.037901in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.672222in}{5.076790in}}{\pgfqpoint{6.633333in}{5.076790in}}%
\pgfpathlineto{\pgfqpoint{4.361849in}{5.076790in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.322960in}{5.076790in}}{\pgfqpoint{4.322960in}{5.037901in}}%
\pgfpathlineto{\pgfqpoint{4.322960in}{4.507346in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.322960in}{4.468457in}}{\pgfqpoint{4.361849in}{4.468457in}}%
\pgfpathlineto{\pgfqpoint{4.361849in}{4.468457in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.400738in}{4.928179in}}%
\pgfpathlineto{\pgfqpoint{4.595182in}{4.928179in}}%
\pgfpathlineto{\pgfqpoint{4.789627in}{4.928179in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.945182in,y=4.860123in,left,base]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Pareto-front}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.400738in}{4.585124in}}%
\pgfpathlineto{\pgfqpoint{4.789627in}{4.585124in}}%
\pgfpathlineto{\pgfqpoint{4.789627in}{4.721235in}}%
\pgfpathlineto{\pgfqpoint{4.400738in}{4.721235in}}%
\pgfpathlineto{\pgfqpoint{4.400738in}{4.585124in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.945182in,y=4.585124in,left,base]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Near-optimal space}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
